„99-

XV. 11999. [HN

Uvae cinis testarum ostrearum addito 9999.
melle inlinitur. garum optimum cocleari 99 99
subicitur. radicum brassicae cinis tactu re· 99 99
primit. 91919999919191919999.9199119399-99999.

9399119199 cum aceto 99 mtellc sucus 9911999 99 ,99.
gargarizatur rubi 19 quo mora 999999- 94119
tur cauliculi decoquunt ur 91 9199 idque
vinum gargarizatur praesentaneo remedio.
eorundem ruborum 19119 99911999 19 umbra 11. (om. 9)
9999919999991999 919999 cocleari 999199991119.
hirundininus 9191999111 melle inlinitur. la· 9991 (om. 9)
99919 cyrenaici granum carbone sicca 99 9999419199)
subice cocleario. 91 19999 999, verticem 9999 (oro. 9)
919999 91999199 11999919 suspendi utile 999,

1⁵ 99999ί91 999999 cum melle suggillati uvam 99999 (999. 9)
99199 99.

XVI. Tussiilis.

Quos toles appellant 91 utraque guttu· 9991. “
, 919 parte ct faucibus lactis ovilli calidi gar·
garizatio prodest. limus ‚columbinus 9919999999.

11111999911111119991111. 1119999991. 991Ρ1
gerum coclearibus subditum. 9911119.. ,reprimit 9: cineris..
reprimiturd. 4819911999 1199991. tqu0(r:) quibusdb. 199111-
cnli9(colicubbiarc) ttgcrgarizetur. 1119 usqum, quociescum-
1911 reliquo 999111.1991Ρ99991119999 r. col sequentia 1991191911 et et
1119999199.10919991999111999’9199999991999191 crematorumque
coclearum (1) cincre et (91. 11999.ι 19 cinis in cocleari 11999
subiactus.. ..) 11919191999999-911199.1993919919
(9191119191 d). Ι 319999919991, 15 9933111911111 9991119. 9d
(99331119199111911191Ρ1).111.Τ9991119 Ad 1119911991 91 nd
19999991. 119999111999,1199919991199911)91(91(1911999

94999199191919991919191191191911191199). baec 919
91999911911111111111 quod tonsillas 9 pellent, ex.. ..fit His
199119...1799991939111111991.181199199999199911111111ῶ).

19 limus columbinus 919199 boc 1999 9991999199 Ρ119111 199-
tos o 81111919 corrept 99 (corr. Detl. ec eod Rs)

 

