-214-·

1119111111 sic 9 (ot 9111111911
in nominativo dioscoridis 111.
1911191111.

1111111111 31111

1111111119 (ἄνισον) 1 cto. of.
Isidor. 11 ,,.116
1111111111119111) sic 9 (rec.
11111111 1) 18 111.
1111191111.

epium, 91111911 (mccc) 9
(apin 1) 1. cf. Neuc1‚648.
opos epotumcinesin 5.
apyron (ponis) 41.

squatus (rec. aquaticucl) 11-
1114141. equatior 11111157
11111111 (donicae (11111, 114)
1111111111 (testimonii 1111111111
11111) 39.

amentur (cibo rutce=
edendo 11 muniunt Ρ1.) 8.
1111111111 31.

aspiciunt (111 modum neo
tempus) 3.

astringit (solutionem ventris)
atriplex 11111.1(1111111.Ρ1111.).
1111111911. 8. eto.
11111111114(-1111111111111
9111111143.

beneflcio maturae digestiones
op eretur 45.

1111111 (1111111, blitum Ptin.)
91111111 (1191..)

12Ξιέ111111111111111 Pl.) fel

1111111111 (celeminthe) 91 13.
1111111111 melum 11111-

- 1111 ris 21¹³, 11111111 18.

cancerata 1111111 33. 11149.
ulcera 54.

›conlicnlno (= brassica Ρ1.) 8.

11119111 111. tat. pap.
255. 255.

111111 = (111111 11111111 mor- ⁹
bt? 11. nobie. 11111. 1111
(c. 1).

caveto vulnero 11.
cePnltnnrennr (9, -rea 1, -rium
officiium (ε- cerasi pomum)
1111111111 91.38

citat (a 1111 Ρ1.) urinam 23.
citrium (1119111 D. citreum
11111111 9141, coclearium (1,
1111111119) 53.
ooltendrnrn 91 41131 (cf.
Β11011191 o. 1111111111 Goo-
9111.,8111).

oom-

combustns 30. 48. 59.- ool-
1191111- 111111111141-
oonmenduonro 11.-1111-
111111, commovere 111 -
11111.1.....1111
80. 33. 41141 11.(111911111
41). ·- componere 41. 43 (111-
positio 41). ·- comprehendere
(co) 19 (conprehenditur 41).
-11119111111148(111911111111
concoquere inin: 11111 omne
concoxerit 41.

contundit 11111111 8 (ε 1111
Pl. ‚profundit epit).
1111111111 coquorum 14.
cottidie 9 (cotidie 1).

crete 9 (= 111. cribrato 1) 3.
13 (cf. 11 1).

cureret quaedem ex eo (1ο
1111111111) vitia curentur 4.
1911111119 (1. 1. 11111· 111111)
4Α3 (cotoneum, -nium Pto.
9191111111111 91, 1111111 Ed
Dicet.) 1111111111.

 

