-34-

ib. cum polenta trit'a ramici prosunt. pilulae
de cupresso tenerae tritae cum axungia ct
3113. lomento imponuntur. sucus de pilulis cu·
pressi cum sicu arida prius ademptis granis
* imponitur. farina seniculina in hydromellc⁵
3013. decocta addita axungia lacit ad omnia. si
decidit alter 31 1331111113, spuma coclearum
30 73 inlinitur. tet tris ulceribus ibidem manan-
tibus auxiliatur capitis canini recentis ciniS,
ib senectus anguium trita ex aceto. hydro 1⁰
30, tt. cclicis steliones demptis pedibus et interaneis
31,65. ct capite inassati in cibo-dantur. tumores Ι
31,133. testium marina aqua utiliter foventur. si 1
31 dolor sit et tumor, pusca calida in spongia ¹
apponitur. 15

m Inguinibus.

33133. Negantur inguina intumescere eius qui
habeat secum surculum 31 myrto uec ferro
tout. nec terra tactum. cocleae minutae tritae
28‚48. ex melle inlinuntur. inguina priusquam ex
ulcere tumescant, in licio facere norem 2⁰
nodos oportet 31 ad singulos nominare singu·
las mulieres viduas, tum licium alligare ad
33318. talum rel cruri vel inira genu. siah equi·
tatu lemina vexata sunt, spuma equi ex
* ore lentinibus inlinitur. inguinibus imponi· 2⁵
tur fimus suillus sub testa calefactus tribusque

11311131(3.1.13111111)Ρ1.ε 1311111933(1,111111111111·“)).Ι
Ρ31111113(113)9,Ρ111111311.41113119111911131119111111.111311;
1111311 11011 111 11111111 ‚liubit
(31311) (319331911011111111311) 14 tumond ⁹! sityp (port
1111313111).313<1.Ι 931319. ot. xxm Ingmmbnsp An
db. 13 illiniunturdl lingua (1139. 30 exulcorbntur
131111113133111141111113131111111.3331113339335.
233111191131111311133111311131111133131119( )9.

 

