-- 229 -

’9.52, 7 pondo (sie) 5 (-= d).
52, 3 galla cir magina o. ,
52,15 in vino-eduntur 5 (= ol: 551. ἁ.
52,13 innncie abelleneae 5 (es. 9).
53,2 abstinerie(= cimona). ·
. 53, 3 priua et gallinamo (ε 95, Pria), prins gallinam i.
53, 6 coeliacis (eie) 5 (coeliacis 9), eediafroe.16 cyliacie
, et 5. 20 niliacis (ω 9). ,
53, 8 et1myrti bacis) 5 (a d, ex 9). ·
ee, 13 pride aaa 5,
54, 1 addita pneillo reeina (aa) 5 (imile addita resina
54, 7 inffllffli ‘abente (= 9).
54, 9 addrtr 5 (·-- d, pro addi).
54,17 Tiniae (eie semper) etiem o.
55353511 oximili (sie) 5.
55,10 potii 5 (== potum 9)ι potu i.
55,14 Lieni eive e leni (ire interminatam. 5 (-= d).
55,15 5559505951ιῖοῆ 55 lmpofitul eie etiam 5 (= torpe·
dorum bus ete. 9).
56, 5 Oorirbi 5.
55,11 abi liene 9, 5 tabet lien si. potet itaque 5555 lecton
· Plinio duee eie eece 5555555055 caninus lien ei
viventi eximitur et laboranti in cibo datur, liberat
de vitio lienis. catuli ec. lien, 555 catulus at codd.)
duum dierum datur( tue 5505, ef. Plio. Alii . ..
dent) ignoranti aegro in cibo ex aceto.
57, 3 oboliom.o(aoayd).
57, 5 defunctos obrui oportet. Vespertilionie sanguineventer
eie. eie etiam 5.
53, 4 polline(o)= d (555 pollionem, ut 9, iicet olibi in
minimie eie 5551155 ementium coiioee ti antiquissimi
95, e. 9. caliculus 21,13. liptnrnm (ram 9) 22,12.
eint 24,11. oeeiami 27,13. codicnli 30,7 (item 7323
590). verminaela 31,1. ex om. 33,15. incedit 34,0.
ementito. coetum 51,16. siliacornm 53,1. quadrae
70,18. panni15,16. remissum 733. alumen (aluTn)
80,11. aportomata 81,19. mutorum 82,21. femina
83,10. antecessionem88,18. eegatem 95,1. sabuci
9522. farinae 35,10. propinator 3520. va10100‚22.
lacerate cate corr. 5 (lacerta o⁰) = laceratae 9
15195. veneficii roe 4.
30 ia tit. xv Viesicaev (559 vessicae), eei ia netu capitali
vesica 55595 5 (purumque 9).
60, 3 haemoroidae 5.
60,11 eiusdem ori ete. 5 (² 9).

 

