..93-

14114 sivo limo 434144 44 aqua inlinitur 4141-
20,.01 20341440.114144444140413400441441444414
22344, ex 44414 41 0140 inlinitur. lens 14 aqua
2034. marina- (1444414 imponitur. 4414444 olivae
24102. nigrae infunditur. 14414 441144 tuso 34444 j
1414114114 qnasi cupressus, oum molle iu·
20,40. linitur. orn ooota trito curn 0140Ι imponun- t
2441. tur 41 operiuntur lolio 14044. ovorum trium ἵ
condilum oum amuli puri mensuro oon· 3
00400. tritum imponitur. hysopum oum pompho 1⁰
ib. lygo et rosooio inlinitur. gryllus oontriuus
. 41444 41 40 quinon sit novitio apprehen· p
sus, 4441341 hoo louorit intutum annum
41 144 molo liltorot: oportet autern oum ι
01. erui 10440 oum cavernae suto terro. auseris ¹⁵
ib. adipe por-unguitur vitlnrn. riperto caput
4414144 combustum ox 44414 superlinitur. )
01428, spungia 44 40410 intponitur tarn grandis ut ¹
201203 (44441) 44444 qunque partos 14341. ursinus uut
41. ’44444414344141144144441141144444110 ι

ib. bubuliuus ramenta pollis 44441444 desento
pumice ex aceto trito imponuntur. .

l
’ 114114 sive ·(si<v>s 3) fimo 31414 4410 Pi. ,201414
411111.-11411411443(14)00414(041414444)(1441(Ρ1.)ε
ex 31 4441144041 0443444431. 4434444111114343
apud Plotium lrprndoot 441 (ns. 44344 4 28): inlinitur 4341
storo et ourbunoulis oum 41411444 vino potu 44310 morbo
14410144.81011031)(1011414144044.1)·101444110113-1
4034443, Ysopunr 1 (14034414, Η344034411)ε).04ἱ334ι4()(0) Pl. l
(sc. oosop um 11), hysopum 7111)) 3441414443 “·4301 t
1144 41)Ρ 1101444411 311144 3141. 1014444 31·
om, 011003. illo rb, 041((44“4)1. 14 441044 31 (Pr.)
0411 1140414414413110(Ρ1.)44144144441.)4113441111·
411441.1044444341444114411.)44144ι444(0)31.,
om. 41(Ρ1..) 20 4413( .). antonna bubulusrb). 21444- j
441 (1414114 Plapffnioeoorgiqlogieossm ygibpumgioeoetpadrfflmss
4144 rb (41 Plinii V).

 

