-118-

711111Μ111111111.234[Α1111- oum adipe meinuy (1111 d).
⁴ foliumoum ture et (1111. oon· 1,6 (qd). cf. Neue Lat. For·-
lueum ex) 111111 oleo enb- 111111.1,606.11111111111.111’111
nolum impositumque medetur 11. Scribonium (1111111111.
urtioulie. 11111111 1111111111 11111111 271. uf. 200).
eilde 1171111111, ita 1111111 advorsum frcqwntiuoquum ud-
Plinii 11111 1111111111 ent verene (111111 praefert d 1‚13.
at 11111 Aquifolii folia . .. de 2,17)1,111.23.25.1,17111. 1111-
quornm 11111111 ef. Ηα111 verene 111 2717 inf. 17111111,

⁴ 1111111-(11111111 1111, 25. 492.

811111 Α1111ἰ1111111111 11. ne 11111 oeohinorum.9 011.
214] ot 1111111111 eet 1111 aebuli 3‚6. onere, noevum
Fe‘e Β11111111 de Pline t. 111 pleramque 1 ete.

(Par. 113111. 273. aquifolium 1111111111 (ein) ooolee 1111111111
(117111111111)Ρ11’11“1ἐ-11111· (1111). .

lolium Pe. Plinii (Maerob. agitatores 3,30 (ε quadrigae
eat. III, 20‚3) = ὀξυάκανθα agentes ΡΙ1’1.).

(θος Τ1111111.) 11111111. 1,122 aleret qui huno morbum munt
(llex aquifolium: Auellino 1,25.

Flor. med. di Napole' 1841 11111122 (1111111111111111111).
1. 27, uobis Steehpelme). 11- 2,10 (1111111).
1111111111111117111111111 uliquisz propter cruditatem
111 apud Plotium loeo 11111 nul languorem aliquamque
1111111111 1111111111 17111 (aliumque d) 1111111216.
plorasti „quumltuliequifoliam 1111111111 1111111111 (ut Ptin),
1111111*Ι quibus 1111111111- sed ellium 1111111 d (111 reo.)
1111 esse 11111111 at apud 11111111111111ο (31211111.
Dione. l. 1. 11111111111111- 2,10). ulei 111 alii1,21 (ut
tar (id 11111 1111111111 11111· ed. Dioel. 1. 14 W.).
111111711111111111111),,111111 nloplolney(ullopioied)semper.
similis 1111111*ι (cf. Fraus 111111111111111 1,24.2,17.3,37.
171111111170110181111111. -an in 111. sy. 11111111. Gn:
11811111. 071190), uirtutes hemoroginn 1 3,2. sed hydro
autem 111111 eaodem qaas lobiam 3,10.

opud Ρ111111 1111111111). 111111111111111111111111111111.
adalligare (frequentior 111111 enuoolemnyd(·oolimur)a,16.
Plinius) 1111111, ubi nlhgere anetum: 1111111111 1 (oum 11,

(eomer fere) edit d: 3,10. 15. 111111111111111111111111 1

11171121 (adalligare 11111 11 Martiale). -- 111 euenum
13,13.11)11. (1111111111 apparet) 1‚1.

adalligamantnm (111.) 312 16. 31111121 elo. (anesum 11
(alligamentum d). anethum Serio). ¹

1111111111 2,20 (1111· dempn'ed, aprinum 2,22. 111. 00 eoo. semel
ut 11111). aprunum 1 3,30 (ut Plio. oet.

1111111111. (11 Plinio), raro lect„ 111. aprunum et 1111111
fon. (ree, 111 Marcellus) 1,4 aprugnum, nt Marcellae, of.

 

