—168-

partus eliam mortuos pellit. cocta contrita et sto·

* macho cum axungia vetere et rosaceo superposita
ardores febrium mitigat. lepras ct psoras cum alu· ἵ
mine rotundo ex aceto tinlita emendat, eadem 9191919 1
medicaminis etiam fluentes capillos retinet. testium⁵
et genitalium vitiis utiliter inponitur, efficacius pro-

D lutura si labae tritae misceatur. Dioscorides sucum

2146 9199 viridem cum iri et nitro ad molliendum alvum
dari censet. podagricis et arthriticis cum aceto et
leni graeci larina utiliter inponitur. 1⁰ 1

* Catapotia Corneliana alectoria liunt ex brassica 1

’ satis innoxia, Corneliana ab auctore dicuntur, alecto· }
ria quod post balneum sumpta eirea cantum gallorum 1
alvum incipiunt commovere. eorum compositio talis
est: cucurbitae agrestis interioris medullae sc. vl,15 l
piperis sc. vr, dacrydii 99911, mastices sd. ΧΗ,
1999 trita et creta suco brassicae temperantur etin pi-
lulas admodum erviliae deformantur. ex his quin-
que 991 septem, interdum etiam norem ¹post balneas 3
propinantur, nec erit necesse ut is qui accipit ali· to 1
quid de cottidianae vitae consuetudine inmutet.

Pl. Stirpes eius aridi combusti et' m cineres redacti ,

2035.- vim causticam praestant, qua ratione ad veteres la·
1

tcontnta 91991 conciteque 91 2991919991 9191.
(9999919 superposito 9)( nou 9 3 psoras 9Ι1().Ρ1)·999999 991.
499 tundo 9 (ooo 9 7 Dioscoridis 99( 9999 succum rb.
Η81919.99919,19911.(99199911999119. 991991999119911- 1
191919 991, 991(1ι’1)9191919Ι 9110 feno(nu) b)grae¹ci Ι91.

11 1191999119...91199199199 (919)9 ) 911991991999(1), electuaria
(919)1.Ι1ιι99919991;9999999991.110999911999-

9119919919991ι999911111991999191.15(919.”“)9999,999.ῑ.

tu (1999919919991919 9 dyagridiil(rb).l masticis (sic)' sc.
(99“9. llxn. 991· em. 91. 171999- 99919991 quoe 1911991
9911991991. 1911991. 18 erviliaer: herbiliae(ipo‚ 1919 91,
herviliaeb.lvpol(r).19w1elr1v11no‚1xl.lbalneas=
aicplpb), banneasn. 20hiso. 219911119999,-.191

22 tirpes quoquee 91 23 veteres 991· 9991919 91.

 

