-216-

fontana (aqua) 43.
131111931333113 331131133343.

galenus oel galienus sam 9.
sallust circa cantum gallorum
9111133133 (glareantes‘t) oon-
lornm epiforas 16.
glutinosae 9113113333.
glycyrriza (Ρ113.1139.,911-
9111151111) 13. 31. 63. 931.
gummis (gummis gutta) 44
49342919313111313 Plio 439,

1131333 3339399.
1130113343.
1113033) et' rs confoederetur.
(of. eiusmodi is). hoc quod
(= id quod): thymum inter
haec (corr. ea) recte ponitur
quae.. ‚sortita sunt 36. hoc
(id rb) enim quod angulosis
..34 1113 pro 13 (ea eis)
113333193133
holus 33393391 311. 30 (3133
1731131.1.3,.108)
1313331133 (holosat rum 9) 36
(diloricato or (131. VJ, 638).
1133131(30313. 61. humidus
6. 1313.)331 umor (umidus,
umectat) 9poaeo'm, 31331313.
sempera.
hydromalon 43.
lrypomolisi 60 (de spomelidi-
bus9 et pomelidalsid.,Solmea
der ad 33. 1113111113, cf.
epimelis Plio. 111333. Gal..)
cf. Pallori. 13,1,4 hypomelides
(lect. 133.) 931113 sunt, ut
· Martialis asserit sorbo similia
eto. (3391131313. 1. c).

1 == ii: cupissent 31. transisse
43(339333131311313113347. 33)

tol (= 33)1113191111131 4.
lo temporls= eo tempore
(hoc 13139313 13) 33.

iecur, 931 1333113 (uti erc 333 .

ipse Martialis) 3. 43. 43, 34.
33 (cf. Neoel, 681)- ioci-

neris (obi 33 Plinio) 1316. ¹

333333[33933133113311131131.
dot. iecori (333 ec Pl.) 33
(133311 9). 33 (1333119). 41.

18,- iocineri (nonen Pl.) 33.
331. 133313 10. 30.
plor. 931. iocinerum 39.

{finiculo (molli incalescit) 43.
33 3. “

1113 A 13 semini 1113 vis 113-
ditur nt.. ,impleat vulnera
6. 61113 argumento docetur
quod.. ..33 cf. 7. 61. 59.

ln· in fomento adhibita (aqua

in qna beta decocta est) 10
(cf. qin fomento prodesse 33
αε13111331311133313 ,praestare
49, 333333) inurbe commea-
13133193130.111 31131311-

393133193130.1113333 red- ¹

3313 931 33. in pulvere red·
actum 93 41 (3131111 aqna
1331333131333311131 9143, 13
vitreo raso mittuntur 9143
(3111313313333133333131-
13311, 31331. 8333313. 111,
ι313), [13 contrarium 31. of. 2.
n-·

inlacrimare, inlinere (illitus
910. 38), sed 11119313313·
mergere, inmerito, inmixtus,

inmodicis etc. (sed 1313131369 .

30). impedire 40, inpellere
36(1319-38),11119313133,1111-

9311113, impetigo 44. 49 oss =

(inp· 30), impetus 4043,

implere 6. 11, inpliciti 33, ι
inponere 40 313 43 bis. 44. ,

47 49 (quater), aed imponere
401313. 8313. ebio. 18.

 

