- 234 ’-

p. 101, 1 sonetur (pro 00000101) etium 0 (τι 90).

101,14 humores etiam 0.

101,18 000οο100010 etiam 0.

101,10 erebro recte 0 == b (001 cerebro 90).

103,3 aprunum 0, 1100011 (ubi 019). 10100. 13001

osprunum vl

103, 6 me 00 (sio) 0 (pro melius esse).

103,Ιο vim 100“0 recte 0 (ubi vimen esse 9).

103,18 pancratiastas sie 00010 0.

103,19 adversio.

103,11 000110011001100 (sic) 011000 0.

104, 3 glutis etiam 0.

104, 0 unsis . . . positae 0110000.

104, 6 desideriis (ει 9).

104, 1 diuum) (90001 suerit ammoto) pro 010010 000100
sous.

104, 8 inquinato 1010111101 0110000.

’ oum opus 0 = 9, ubi 01 oum opus 10011010.

104, 11 1010010 0 (= 9). mos cers 00000 0.

104, 10 inliniboi etiam 0 (= 90). item postem 0.

104,18 usquo Ι sossius 0 (= 9).

104, 10 0010101100 (3901).

100, 1 Sed usus 0, 01 aute corr. 9 (Sed 01 usus 9⁸, si

105,18 inliiiiiirdisalneo 0 (== 9). . ,

106, 3 salutum} 0 (= 9). 00110001091910100910019001

106, 4 010 0 = 9).

106, 5 10 instruendis 0 (ε d).

106, 1 000010.0(-- 9).

106, 8-9 Titymulli-iuliniiur 0 (= yb): om. d.

106, 11 eiusdemque (900 eiusque) 0 (solus).

106, 18 010ρο1ῥο0000 0 = 9 (nisi quod maceriem 0, ubi
010010 .

106, 10 eooiduniiiie) 0.

101, 6 9000101110 (ει d, pro prestabat 9).

101,11 0111111000.

101,18 Ergo monstrabimus (sio) 0 (= 9).

101,11 aristolociae (010) 0 (ubi aristolociae 9, 01 infre
0 nouo.

101,13 pontius (sois. stem 110,11. 16.

108, 4 asinini 0009010 (sic) 0 (a d, sanguinis 9).

108, 10 quoi dui plns (sio) 0.

108, 16 0100 om. 0 (= d).

108, 11 00011110 (pro rostello) 0 (solus).

109, 3 010 = rb (pro 010, 01 p. 103,8 01 curantur 0).

100, 1 01101110 (=- 901).

 

