Index Ι

verborum. Ι

atr ab stomacho 41. astipulante 21.
atellana (rec. avellanal) 53. adstringit 25,.asstringit 4,
54 (Plio. Aug. 1232). astringit 4⁷.
0111001000 non abiecti vigoris aetatu 41 - adtinet 18 -a
59. attollit (adtollit o) 30. -
abstuthium (absentiump 40. attractus 27 - adtributum
nitidus na similione causis s. ²izta²iiitmiia³eitcaat
accepit (rutae 10110010.)3. 57. noa 0000010100 exemplu (ea
88. acceptus(eingsnommen) 81. carmani sonte) seccato (uid.
acor 42. aot).
adt ad ‘tempus 83. 01 utili· adcommodat digestionem 3.
tatem antecedunt 44. adcommodatus stomacho 12.
od· (aec. cod. 9): 18. 41. tt. 60. ventri mol·
00010οτ0. - adcommodare 43. 11001046. ad ea vitia quae . ..
oo (acc- 3. o. 12. 18. 41. 46. 43. .
80). - adfirmare 40. 44. 80 odeo suavissimas reddit 14.
(aff- 11. 27. 30). - alligare adeps meac. (00 Pl.) 18, fem.
5. 21. 33. 40. —- admovere. 54. 001100010οῡ.
- adnotare 24. 40. 44. - adest (Galenus malis austeris)
u 001010- appetere 17. - 42.
ponere 42 tie (app- 13. admotus vulneribus 40. denti
21). - apprehensus 24. - dolenti 31. unctioni corporis
adquirere 1. 11. 21. 27. tt. admotus 8 (= adunatus 49).
— adseverare 21. 27. 30. 42. podagrae admoveri 30. ad
47 (000- 5). — adsiduo o4 latens dolores 80.
(assiduus 30). - adsignare aestuanti podagrae 8 (cf. po-
2o(ass1t). - adsumere 43 000100 fervoremd). pemioni-
(000- 27). bus qui adhuc aestuant 7.
asscribi 23 (adiscribi 21¹³). alectoria 80.
aspersa 41. 42. , ulium (aisop 18, ree. alliuml)
aspiciunt 3. suuper.

 

