-233 —

99918 arietini ἰιιιι1ιιιιι1ιιι9· arieti ιιιίιιιιι1ιιιιιι1ιιι(ιιί)ιι
(arietis minute terantur 91).

93, 91 v mntem-a db). v ιιι1ι9(ιιιιιιιι diebus ante
91 postea Ρ9..)

“ 94,19 terseptem (919916) ιι (solus).
94,·19 ιι1ιιιι. 9ιί11ιιιιιιιιιο ιι.
94,15 inlinitum ιι (= d).
34, 94-95 099ιίι1-ιι11ιίιι1ιιι ιι (ε 9)ε om, d.
95, 1 por444eri4 ιι (= 99, por444 9).
95, 4 spongea ιι.
95, 8 fluviatilis (ιιι) ιι.
95,10-11 (ante (4041135) 8911199- compescit (quae habent 99)
οιι.ιι = .
95,14 θ1(9ιοιι)ιι.
9915 sinape v (= 9).
95,18 ιιι91ιιιᾱιιιι1ιιιιι (= 9). cf. suffundan4ur vd (subfun-
ἀιιιιιιι 9) 99,18, suffuderi4 999 104,15.
96, 1 chrysocarpon ιι.
96, 4 ex vino (ιιι. e0)v(= d).'
96, 9 vincae pervincas (ιιι)ιι,
96, 11 θ11ιιοιῐι etiamv.
96,18 p..0ndus .myrrn etiami),
97, 9 Rubia ιι (d, 1199999).
97,16 ιροιιὰιΙίιιιιι ιι (² 9), ut 9. 7715
97,17 fim’ (=fimus) etiamv.
9718 ediditv(= 444: οιιι.9.
adma nitudinev.
98,10 ponfoiiuoa etiamv.
98,17 super lini4ur ιι (ε9.)
98, 91 vol bubulus ιι (bubitlinus 9ἐ item 9.100,1 919.
9.10914Βι11ιιιΙιιιι(ιι9ι’Βιι ulinay,Bubu1’id).
93,1 quodtosv'* uocatur (ιιι) ιι (40⁸4 1,ιιιι1 zoster 9ι).
99, 19 cum cera coctis (sic= d) 1ιιιι1ἱιιι.
99 tit. xm Ad ambiam (sic) ι.
100, 3 super inlini4ur ιι (= 9, -ιιίιι1ιιι qd).
100,4 lixivo ι (-- d).
100, 6 04 mel ligan4 4rit1'1 lucustra41'1 ιιι-9199119 ιι.
10014 sin44(=· 9) sunt 99
100, 90 liquamine' m balneov =4 (liquamini ne balneo
⁸449, liquamini inb. d).
101, 4 ιοι1ι 041mpos144 v(=·=db, coctae 1mp. 9).
101, 8 cera e4 cepa imposito 9199ιῖ9.
101, 11 O ymino οιιιιιο ι1ιαιιιι
101,18 aliin munifi ιι (solua).
109, 1 senapis (ιιι) ιι.
109, 3 mellis libra (sie) ιι.

 

