-124-

infunderet ιιιι infunditur ιι ιιιιιιιιιιι (lentillu=lenu Pl.)
mel (-ιιιιιιιιι ι) 9663 1,.8 2,26. 6,.4 ιιιιιιιι91, ,
cf. spongiae ιιιιιιιι ιι aceto 21 (ιι ιι Ed. Diocl. 9. 3

ingenium· hou ingemo (=huu ιιιιιιιιιιιι (3uus Pl.) 3,4.

ιιιι) 6,.33 limus uquutiuuu 2,26 (= p-hy

inlinere (inlinuntur, inlitus, ιοι ιιιιιιιιιοι il ιιι fucus

inlini ιιιιιιιι ιιι ubiin- murinus Plin. 26106)

linire (illiniuntur, ιιιιιιιι, illi- ιιιςιιι2,4 (lugula M r) ligula

uiri) ιι. talei ιιιιιι etiam 3,21.

9 inlinitur (ιι ιιι.) 1,.1 16. linqueret ιιιι quos linquit ani-

220 2425 6,6. ἱιιῙιιιὶιι2,17. ιιιιι2,4. cf. Gar9t'l. ι. 16.

circum liniunt 3,6 lini (ιιι- liqunn’en 3,.27

perat.) 6,19. inlinietur 3,.26 lixivus (uinis) 6,26 (ιιιιιιιι

ιι ιιιιιιιιιι (ιιι pro inlinebat) Pl ) ef. uinis ιιιιιι ιι lixiviu

333. cf. udlinuntur9 (adlini cineris διιιι.

unturd) 1,16-— linere ιιι iumentum (pro lumentum)9

ιᾷᾝιιδὲιὲιιιῄξιὲὄιοιέω(ιξ ξὶ26ῃ66. (ιι. Apul. Vral. c.
ο ιιι ιιιι

244). ιιιιιιιιιι 9 3 6 (ιιι lupini triti

. inquinare. houmudiuamentum 6,8 ιιι. eum Pl..)

non inquinat (ιιιιιιιιιιι nicht)

· 2,26. cf. Sunt. 30. malitium· in uquu coquitur,

Instar. ιιι instar(= ud mo· uum madidum ιιι emitur

(lum) coclearii adiciuntur1,6..,.322 ef. 3335. 41 etc.

ιιιιιιιιιιι remedia 333. malagna 2,26 26 (abl. malug-

intra paucos annus (= nuper mutibus). ·

Pl.) 3,38 mulunlrlu ιοιιιιιιιιιι unuln

invenire se ιιιιιιοι. multi ιιιι 3,.4

medici ιι medicos adversum ιιιιιιι ιιιὶι 1,6.

houmulumuoninveniunti, 26. murina ιοιι 21

inviolati praestantur dentes marrublum (ιιι ιι Ap. Vtut,

1,13. μαρρόιβιοι Diusc). murru-

ιοιιιιιιο 1,.21 ιοιιιιιιι2,4 ιιι. vium (ιι Ptin. Αι9. 14,106)

(iocinoris malt Serti). 144. 266. 9(ιιιιιι)ιιιιᾱ) 1,.24 3,.611.

ιιιιοιιιιιιοιι 106169). ιιιιιιιιιιι 9 1,.26

Ιἰι ιι plur. ΠΙ decl. raro ser· medetur passive 2,.ι

ιαιιιΡ 3⁸9: harundinis 3,14 ιιιιιιι uuluae 1. pisces ιιιιι·

(ιιι.) s1m111s333 (ιιι) 2,.,.6117

iucundissime 9.1,6. iocundis— nimau pretiosa 3,.33

sime 9 2,6. millefolium (milifolium Pl.)
1,13 24. 2,12 ιιι.

lactans (ιιιιιιι)9 2,.4 ιιι ιιιιιι elluo 9(.Pl)117 ιιιιιι

310. 6,21 (luctensyd ,'Pz.). pedae 9 3,6 (ιιιιιιιριιιοι ιι).

ιέιῖιὲιιιιιι 9 (lardum ιι) 2,1.10. ιιδιξιιιιι iudum(=· inmittitur)

 

