-91-

dentur 00000 heminae 0000 potui, in qui- il.
000 eddim 0100 0100 guttae sanguinis 011
rens esini quem in curicula 110000. reci· 00204.
(lives prohibet 1000000 viridis 0100 adalligata

'⁶ in 00000110 quud cum capiat.

va. Ad lethargicos.

(11011000 septem triti in equae cyatho 20 00 ’

0000001111 si vir sit, si puer sitm codem

modo equae cimices 00000001. castoreum (3228 osc. rb)

100001 inlinitur. ruta ex 00010 detur 01- 20138
1010010000. sisymbrium capiti infunditur 011 20213.

aceto. urtica pedes caeduntur 00 frons. 22,31.

spondylium capiti instilletur. 100000100 icem 2420. 3021.

exuritur 00 olfactum iaciendum. pulmo 0.

pecudis calidus circe ceput„ adalligatur. pc· *
15100011 tres putrefacti lethargicum excitent

odore. euphorbio ex 00000 neme unguntur. *

cupri cornus 0001 nidor dormire 0001000 20230.

patitur. vulturis 001000οο1110 00 000 nervos *¹

circa 0100001000000010 ligabis. 0100100 ro· *
2⁰ tnndum cum adipe miliarino teris 00 ex

00 manns iricsbis.

mm. Ad phreneticos.

Rosacio 00 castoreo et peucedano per· 0223.
uncto capite somnus accedit. 011001 0111001 20 02

1..11111 11οῠ(οΜ 931: ἓ(00011οἲ>)ῑ Pi 'lm' te 00. d
(9000οῗ, ⁰Al dodthdmosop 080810100ὶο stlttpw rdffigfflv‘dd' 01
0001001100000019100000100 8000000190. 8111-
”0009. 11110100οι100. 10 81011000101000010 1100110111 00.
12 spondilium 9013 ed 0110000010010000019000 ol·
10010000000.140’01000 10 1001009010 0 ,1000090010
mulind& 013000Ιί0010 (tdlpffiocdbd) d1r⁹b ιιι01100011101101001 9.
tit Al freneticos qui sensnm perdunt (perdit 9) 01 (qni 000 9)
somnum non 00910000091109, 00000000 000010 9 perdunt...

0001001010

 

