&4

·-228—

folium ccam 6 p. 41,7 (66161611166 6099. l. ιι) ad
9. 49,6 ex vi] no austero etc.

949, 'l aeini o(d), pro asininae Plio. (661666 9).

4614 6911666 o.

43,11 ex auo (a d) 6660 6 (cetera 619).

43,19 bubulue 6 (bubulcus 6166661666 9.

43,91 1661616666), 11669. 94,4 6 (== db): 1661666 9.

44, 6 cydoneac (cidonea d, cydonia 9). iton 1666666966.

44,19 mens etelienautur etiomo (= 96). fort. l. exalicnatur2

46, 7 in monuo(= d): manu 9.

46,14 Ros 61116016.

46, 9 umbiliculo (sic) inlinitur 6.

46,10 cum melle' et eale 6.

46,14 lene non percocta 6 (= db).

4617 potae == 90 (potata d).

4⁷‚2 tunsus 6 (= 9), 1166 infra 6. 17. olibi 16666 (= 9,
aed tunsus 6116669. 60,6. 63,3).

47, 7 16066616616166, ’

41, 14 sativi ciceris 6 (= 9).

4699 quaom. (aqualinprunc) 6.

48, 6 colligitis (eic) et mittis 6.

46,10 bacae o. 1166 p. 69,90.

46,11 exuvie 6.

48, 13 bacae 6611101116 (item 9. 49,19). acrifolium 6110666
1). lat. 885. 1025. ¹

466 eunuco. .

49, 3 61 acetum acerrimum citriblceo (61 acerrimum ace-
tum cumtn'blae 9).

49,11 61 19 defunditur 6 (0111661161 96).

49, 90 austero etiam o.

60,14 101666 (= 666916106166 9.

60,16 66666 (61666066).

60,19 additu quagulo 6.

61, 9 61 exulcerationes 6 6 (= 9).

61, 9-3 ostrea... decoctae (6669). 6166966661 94,6 (961).

61, 6 1101661116 caules discocti 611006 o.

61, 9 16906661666--96

61, 10 aqua marine. adnliqui (cic) 6.

61, 11 raphanos (606 1616666) 1606 (= 96). acm raphani
666666 16666 <o

6666 ⁹ ' ”

69, 1 in aqua 6 (-- d).

69, 3 16 quibus 6 (ε- 90).

 

