-4,.

XXII Humeris et lateribus ...... 155

1111 ············ u
(24) XXV Sanguinein 111111111111ΗΗΗΙ ,164 .

(25) XXVI Vomiss ............ 11113

Cupitula libri II.

IPthisicis ............. 161
Ι Π Syntsxi percussio sanguinis aut fleu· ¹
mas ............... 161
III sciaticis ............. nnn
1111 Precordiorum dolon' ....... 1115
V Ventri molliendo ......... 1123
VI Ventri sistendo ..... ·. . . . lini
VII Coleribus ............ [Lus
vni nominibus ..... “ ,,,,,, nni
VIIII Tenesmo . . ,- ......... nni
X Desansricis et cyliacis ...... 1118
XI Cyliacis tortura vel scomissiones sten-
tinorum ............. lius et 33
XII Tineis .............. (1111 Bas.)
XIII Lieni sive spleni ......... (11181111.)
XIIII Lumbornm dolori . ’. . . . deest (11361)
XV Sedis vitiis .......
XVI Coli dolori et omnium 1111111- deest
norum (XVI De coli dolore d)
(16) XVII Condilomstis colleniio sanguinis
(XVII De vesias dolored) . . . . 1131
, (17) XVIII Vessisus dolori (XVIII De inconti-
nenti 11119 d) .......... 1131)
(18) XVIIII Insontinentig 11111ἱ (11111 De sundi-
lomatibus d). ,¹ ......... 1140
(19) XX Verendomm vitiis (XX De veren-
dorum viciis (1) ......... 1141
(10) XXI Vestibus et raminibus ...... nnn
(21) XXII Inguinibus ............ 1143

(15)

 

