-132—

XXXVI ΒΘ thymo (*).

XXXVII ΒΘ ongano (*) - 0. 38.
XXXVIII De cerefolio (deest) —- 0. 22.
XXXVIIII De serpyllo (deest) - 0. 39.

ΒΘ sisymbri0 (3).
Α ΒΘ portulaca (20) - 0. 19.
¹ De asoaria (21).
ΒΘ abrotano (22)- 0. 3.
ΒΘ panagoraoe (25).
De ulpino (32). ’
XL ΒΘ piro (40).
XLI ΒΘ malo granam (61).
XLII ΒΘ malo (39).
’ XLIII ΒΘ cydonio (41).
XLIIII ΒΘ persico (42).
ΒΘ armeniano (43).
XLV ΒΘ nitrio (44).

XLVI ΒΘ pruno (45).

XLVII ΒΘ mespilo (46). .
XLVIII ΒΘ zizypho (47).
XLVIIII ΒΘ fico (49).

ΒΘ uva (50).
ΒΘ moro (51).
L ΒΘ sorbo (48).
LI ΒΘ siliqua (deest).
LII ΒΘ oemio (53).
ΒΘ tubere (54).
LIII ΒΘ amygdalo (60).
LHII ΒΘ abellam (55) - 0. sp. 2.
LV ΒΘ pistaeio (58).
LVI ΒΘ castanea (56).
ΒΘ balano (57).
LVII ΒΘ nuce (59).

LVIII ΒΘ pinea (62).

ΒΘ palmamm pomis (63).

LVIIII ΒΘ myxis (52).

LX ΒΘ ΘροηιΘΙίᾱὶΘΘΘ (deest).

-.-—-----—-

 

