Index ΙΙ

{maiorum nominum reliquorum

Dioscorides 1. n 11. 21. 21⁸. 111111 Pl.) 22.

11 (11). 11. 41. 41. 42. 41. 41. Diospoliffieum 3.

41111111). 16. 60. Falernum (vinum) 42.
(1111111141 (bin). 6(b1'⁸). 21⁵. Graeca 11111. 1.

11. 1111). 40 (11). 41. 41. Jovis civitas 1.

44. 46. 11. 52. Manlius: 11111Μ1111111(1)41.
11111101111111 1111111111. Mum 1111111 Matianum 42.
14111111 11 (cf. 11).

Plinius (noster) 21¹³. 11. 41.

11 Ρ111111111111

1111111111111. &m pompm medio-520,
0111111Ῐ111 22. 10. idem ex · ⁸
1911. onte12.
meoeritus 31. ‚
11111 ς.
(1111111111. · ’
Hippocrates 8. 18. 21. libra hb 9.
Sextius (1. Sextilius) Niger 1. 1¹ 1.
Praxagorae 18.

Pynagom 49.
Xenocrates 4.

ffifflfflm
auctores: 11111111(11 Pl.)

libri (5111.) 25: legisse
mniletililzmll'lii) (11. 12111111 pertis). ι1101311111 111 memini).
111111.) 14. 32 (nobis expertum 111). 13111-
quidnm (= Pl.) 52. 1111111111 uxore experimentis
11111111 Graeci 28. probavi).
experti 6. medicamenta varia
. medici 22. 23. 2'1. 29(D.). 41. Antiochi magni (11111111) 39.
42. 41. Catonis (1111111111 ex Pl.)
quidam 6. 32. 31. 44. 41. 30. '
Cornelii (Corneliana catapo-
11 11 auctor (Martialis) 2 111) 30.
(utinam 11111 calamitas 11- Mithridatis regis Pontici
egisset 11 experimento 1111 (antidotum) 3.
nomem). 1 (1111111111 ab 0¹· Neronis (ex Pl.) 21.

 

