...g-..¹

si ad manum non luerit, celerrime lieri
potest. tdelervelactum enim vel recentissi-
mum et odorem et vires vetustissimi prae
4 Ρ111. 31, 81. stat et si 11111 11111111 exegerit aquam

marinam quaeri in mediterraneo, sollicitu- 5
dini locus non erit. bessis sextarii salis
marini in quattuor sextarios aquae coniectus
temperatum mare repraesentat, sextarius
vero salsissimum. si vero plus adiciatur,
exsuperat sal aquam nec liquari potest. 11

(ol. 14 ,1.14) 01111111 faciemus (1111111111111511111115
in sextario 11111 resolutis.

131118) Thalassomeli quemadmodum conficiatur

dicemus cum ad usum eius venerimus.

18,.11-18 Opus erit aliquando et polenta,quam15
511 1111111111 oportebit. perfusum aqua hor-
deum nocte una siccatur. deinde m xx
libris hordei adiciuntur tres librae lini se-
minis et coliandri selib1·‚a salis acetabulum
unum. tnnc mane torretur et mola frangitur. 1ο

19118. 143. ln omnibus curationibus meminerimus

3111115 dquaeri——eritz que in mediterraneo solo
11111111 11111111111111111111) 9d, quaein 11111111111111
11115111111111111 111511111111111.11 Marobodui 1. 11111-
gerit aquam 11.11111(1111111111(111111,111111111111111115111 ¹
11111111111111111111111.61111115(’1,)111111115.11.1· bessis
sextarius s. m. d (octoni cyathi Plio..) serim-io enim salis
11 semisr (santonos. 11 11). cf. Marc. duo enim 111151111-
barii. 11111111151,·1111111111111111.8811111111
1111111111111111111 odicrb. 11 oximelli9, oximelled
(111ώῇ1111111111).1111111111111111.(111111 pulegio 11 salis
modico). 12 sextario .1. 11111 d (111111 cod. bugd. 1111 1 lima
1111111111 posteo deletam 11111111 111111113 Thalossomelli

maressa melle (111) d. 14 adeiusuaumd.16 opor-
111111111111111.1111111111111111111.18111115111111115
rb (ad xx libros Mora). 18111111111111111111111111. 1
1.51111111(Μ111.,Ρ111.).1.1111111111 seminia libra 1111 rb,
1111111ηά111.) 11111111111111. intonabu9rb(MarcPtin.)·
en r

 

