³ -121-

’ uis de 119111 (e chiiibus dormitorium cubiculum 113

Ρ1.) 1,11. glebula uti de (111,111.111).111.Ρ1.).
(1 Pl.) nido 211. cocleae dragma 111911 911.

, ds suc 11111 ciectus 3,4 dysiuierici' 9 (111111111ήοί1)
(exemptae de bessis suis semper (desinieriei 9110).
314). vermis desudavere
cunis 3,10. spurcum de 1111111111, ssimum rec. pre
eruce 395. lc illus de ibiscum (maluae 1911111, 11-
(1Ρ1.)11111111111 1111331. thaeum ibisci 9d 1,18. ebisci ,

puucrciiesiesdeuobilis- 9 (11111111) 336. hibiscum
1111113311. Pl, hibisco Ver9. 1111031
3)=-c: 1111111111111313. (ibisco P) et 2‚30. hybisci
4) 911 cbl. iustu: de licio Scssbcn. 130 (ebiscum 3032
alliget 3‚15. ’ 11111111. 11181111. p. 111)
defervefactum oleum 911. ibiscum Pali, Apul. (eod.
delude 911111 330 (911111). ’1111) cf. Diseussisse ἶβί-
denigrare (capillos) 1‚5. σκον (sed apud Gal. de simpl.
denigrescunt (denies) 1‚c. sub 11111 idicens). eviscum
deniic (infantium) 1,14. (‚,quusi visc0“) oco Ma9d.
distillatio 9d 1,11. 16 111. ef. Du 01191 e. 1111111111 ee·

desulture (= exsuliers Ρ1.) Aet. SS. dun. 1119, 431

1,3. (111. S. 111111111Ρ11111 1111.
111113οωῖ3 (3111111111 110: „redicem evisci bitem
digerei r 294). quus vulgo dicitur buuculus“.

1 detergit (potio) stomachi fassi- euulc rec. 911 inuis (Ρ1.) 1,1’3.

dium 2,4. 292. iunule Apul. (cod.
1111111111 (medici cursiionem) Vrec. et 0111), 1111111111,
sd scalpellum 19. enula, elle.

dieszindie‚semelindie,bis 111 additur co s,1,4.3‚5.9
in dis (bis die Ρ1.) sic saepe (ei d). 37.

s,4. 3. 8. 10. 26. 3,4. ericusa (hederaeie 9111) vase
’1111111111 11 1 diverso (und =Pl. vesu ex eu (erice) fastu

’ umgekehri) 1‚21. 113 (cf. mel ericaeum Ρ1.).

cisium minimus 11111 (ubi me· 11111111111 1111111111 9 1,4.
dicus Pl.) 32⁷· 1191111111 11- iriuucius9 113113. 33131
minc 1111 haec: 1) pollex. (erinaceus 111111111111111).
3) index, saluteris.. 3) inpu· irenaceus cel irinueeus codd.
dicus¹ medius. 4) medicus, Pus. (R V) Jcn 11 p, 1111.
honestus. ἓ) auricularis, mi· 1791, 111,

nimus. cf. 1111111111. 11, 114, 11111911 ervum 9 3131.
33. eodBeroi. 11111111. fei. erraticus (==silvestris Plini:

¹ 119 f. 240. asparagus (egresiisAp.) 1,13.

9 discorticans (= desquamata cucumis (silvciicusiip.) 2‚26.
> Ρ1.) 330. mulvcirusiicaveierruiicesip.)
denec (= dum nou, dum uec) 236.

deposuit 3,33. 1 esse (ει edisse Ρ1.) 311. 3‚6. .

 

