-237-'

od 9. 38,3 itemquo db: ilem 9.

p. 3314111331 coagulum leporinum (311 nna 33193 cncidit

33 p. 39,1911ῗῃ3131913311111(33) 9.

9.43,71.33131333(33ιιι Ρ113.,ι31333313339,331313).

(11·11121111111911111111·

P· 15: 3 l] 3133 vitium ’(313 &froom 339 nihil adnotavi, pro ,

utrum 3333 3). ¹
91ξί fi, {nil 1131ιυῖ311311θὲἓῖ inoffi 91311333 (deri pondo, defu
331 <lenum¹ pondus 913 333 33 133 vocabulo 33911-

. 3133333331.

ad 9. 3311 1. ιιι 3313- eduntur (pro decoquuntur- eduntur).

od 9. 3319 l. ex uqun (intur 9: (1313133 nquu 3. ,

p. 33, 3 l. prius 31 gnllinnm (33 93).
33,1ο 193131333939339313). Ι . . Ι
3313 1. 31 3133311 . .. datur, hbornt de 3111311333. cotuh

duum dierum <intur ignoranti . .. (cf. 331331).

· od 9. 37,1 1. 3331ὲά contras.

31 p. 30,13 1. idque ob: id d.
9. 31,13 l. imponitur (93311, pro 3993111131,93333331933133
inviti 93333 peccauit).
33,11 post imponitur (31 ante ooolenrum) 3333 hoec (33 3)ι
vermrum terrenorum oiniu ex oleo volero imponitur
(3333 ,,11.“ 13 31339. of. 333).
x 33,17 post oleo (31 3313 oguinus) 113333 33331333(333)ι
neque 31193131 oornuo ornis ox oloo (3113 3339.
73, 3 l. ssggffieagffm (33 931, pro hordei furinnod
73, 31 l. fai ff& pontiore 311313 eto. (311 ipse 33913-
33313 omno 3. porr pondere).
od 9. 78,3 l. minorum cohercet 931 (31 etiamn).
p. 79, 1 (31 ito 333933) l. nasturcium (333 93).
79, 30 111331311133 (313 cnm Ρ113.) ·
81,19 9333133333 3313333 3313333133913. onlx vivo...
(319. 8713. 3913313).
81,33 (post inlinitum) adde 31333111 (on 931, om. 3).
- 81, 33 (pont inlinitur) adde (33 3, cf. 333.) fimum cuprinum
ex 33313 nori dooootum strumis inlinitur.
319.87,3 1111. 311 Ad frigora (313) exusto 9, nd exusto
n oro .
9. 38,13 1. quogdoumquo 331 sed (311 inse 313131 331).
30, 31. 371311193133333).

 

