-231-

616). ducta haec 6666 ex Ptin. 28,222 (666Ι pro
666666 - sic et r - caprini 669666 666 caprini).
p. 67, 1 iumnmenii testudinis 6.

67,10 muli mulaeve (666) 6.

68, 2 hic( endem 666666 63666 repetuntur in v 6666 in 9
68, 6 66666 1666666 6 (a 6), bubulino 9.

68,11 perungatur (616) 6.

68,12 61666 (== 9).

68,14 1666166666 1666 6 (966).

68,18 Sanguine milvi 6166 666666 hocloco 666 9 (non 6).
68,18 evinci 6 (-- 6)· ,
66, 2 6666616616 (ε9),61116661616699.36,6.

69, 6 pellibus 6 (= 6666661666 9).

66, 18 66166666 (sic) 6. sed 6611616 etiam 6. 77,16. 83,7 etc.
68, 24 [166666616616616.

70, 7 616666 (= 6).

70,12 61666 (ε 6, nuni 96).

76, 14 66666666 . . . 6661616611. . 661ιὶ6166666 6.

¹ 71, 6 intermissi -] Amfinbere (6.19) perierunt 616 eum
solio 666 (inquo et 66666 capp. eum tit. libri 111).

72, 2 axungia 6166616666 6 (-- 96).
72, 6 6666666661666) 166166 6, 6666666166 farine 9 (1166666-
ceae farinae b): ordei farinae 6 (cum Ptin).

72,16-18 Iidgnlbansl (sic, galbano 9) - melle 6 (a 9):

om. .

73, 2 spato mello mixto 6 (= 9). sic etiam (66666 melle)
69 p. 76‚18.

73, 7 hemoroginn 6 (== 9).

73,11 61666666(ε 96).

74,12 66 pingas 66691666666666 (= 6, 6166666666 96).

74,16 et 66 6 (pro ex 96).

76, 4 6666 ligno etiamn (= 9), ui videtur (mm 6666666666
hic perforata 661).

76, 6 1666661116 (= 9), ned 6666 inlinuntur v (= 6).

76, 7 nomo (nic == 6, nomn 9) 6666 vocant canceri> (ιι-96).

76,16-16 66 cibo (sic 6, 61616 9)·-66666 6 (- 96)ι om. 6.

. 76, 18 veteri hie etiamv(== 96). “

7621 ei 6 positum om. etiam 6.

7622 1666616666. ,

76, 7 6661 sevori 6 (66616666 9).

76, 9 6616666 foribus (pro veteribus 9) 6 (tritavo veteribusb!).

76,16-16 666661-1616661666 (= 9): om. 6.

77, 7 (16666666666161666.

77, 6 impone. singulare v (= 66, imponere 9).

 

