ι Adnotanda

i

p. 7 tit. poet indicem capp.l.11noipit prologus plinii secundi
iunioris v, item 9 (in d ante indicem Incipit liber
plinii iunioris, in 1111111111 Plinii iunioris

dq medicina liber primus incipit cf. Amd. 11, 107).

1513-2ifi‘i¹}¹ii3‘f022·00 exciderunt v. '

16,1-5 emendat— tritae om. v (d): Nasturcium oum sinape
tritum impositum emendant (sic v: emendat d).
Glandes etc.

16, 8 irinaoei (ut semper) v„ .

16, 1 gallinaoeiv (ut semper sere hic scripsit verba in -aceus
terminata, nisi quod rosaeium ubique.

16,10 fimus v.

16, 1 vaso v.

16, 3 capitiv (9⁰11).

16, 6 olei (imm) v (pro ovum).

16,11 inliniunturv(uthie,quodomiei‚etiam9).

16,11 perungant v.

17,11 pinna v. cf. p. 88‚9 pinnis v (non 9).

1‘1, 10 et umores v (ui smper hic).

18,10 vaso (item p. 1116116113 ut semper) v. cf. ind.

18,13 bubulo υ (bubulino y).

19,18 umero (ut semper) v (humero 9).

10, 1 molliori (pro· re) hoc imo loco etiam v.

10, 16 inliniuntutv(non9)‚sed nwoeinlinunturv.20v(= ).

11,10 ocimo e. v. o. 1. oculi (sic iterum addit υ, cf. ocuiis
rb) circum linuntur.

11,17 1οτ1111(ειό)οκ vino v.

11,11 ienerivffl). . ’

11,11 circumligata et opiforam v (ef. mox 11,1 11119 ita qv).

11, 1 ei tumoresv (1111ιά, tumori 9 eumrb), sed refri-
gerationi 91 (mes drb).

 

