—2li--x

11111111 (qnater). 31. 1111111111 = 11111111 9, ‘res
32. 35. 36. 48 etc. imprimere sciatici 113.
16. iusta feminarum (= menses)

ι incidunt crassitudinem ‹leu- 63.

sioris umoris 12.
incumberet cum feminaepar- lapathus fem. 8 (leporium 9,
tus incubuit 40. · lapathum Plio.) cs. Neael
incutere (laborem digestionis) 646. 666. ,

60. (caligines) 211). lasere lasarisp (serini) 17.
iude colata.45. (cf. 61) laseris 30. lasere 30. 38. ef.
indo quoi (= idso quod) 4. Plio. o. l. ad 1111991111.
cf. inde 14 etc. lenocinatur (ninyphis saporis
indifferenter 2. non nulla gratia) 48.
indubitate 2. letaliter'(adpthisimpraestruit)
1111111126 (-ciaee)feb1is 28. 29.

intricare aliquid aliqua rs liguloz admodum ligulaett.
(alopecias cepis) 27. liniamenta imi corporis 1.
mansuescens (uvafauoibusnc. linqueres quibus anima lin-
iniuria (omnis defluit per al· quitur (oi lasnotiepoivssc) 16.
11111311ξὰ6191ωωί1 guttam mallonum) 41 -- madescunt
quam persuc1 truncus inlaen- Pl. et 43.

mat 44. gummi quod truncus munna 11111121 (= farina turis
inlacrimat 62. Ρ1. 20,48).

“ inlinere 9 = rec. inlinire l: medella pc 33. 40 (sed iidem

inlinuntur (illiniuntur 1) 13. - querela).

11. inlitum (illinitum 1, ef. mediocritate -ro 9 41.
Pas. o. 1.) 16111, medio rigore sananda 12. cf.
impetus fervoris 42. umoris 40. 11 medium temperatumque
impliciti morbo 62. rigorem.
interim (opp. nuno) 29. molinum oleum 43.
intibum pl. intiba (inubi epit.) melo 14 (et ap. Poll. 14¹, 2, 6:
12. of. 1111111 1,648. 666. σέρις melopcpo Plio. Gal. cf. Ed.
Diosc. (Wapnor 01111091. Vero. Diocl. p. 16). · .
p. 485). menstruis imperat (ε m. ero1t)
inula (enula 1) 46. 2. 29. idem quod menstrua
inundatio capitis 2. incitat 32, m. admonet 23111.
iucundissimus 9 16, 68. 1111111111 pro modo 34. ad mo·

,ipsud 9-46. dum 3ο. 36.

is = 91 his (110111. 19. 41) dat. mersus stomachi (ε rosiones
abl. pl. 27. et. 42 (sod reete Pl.) 37.

cx his, 11111127 fia. 33. 41. myxum 59.

42. 43. 44. 52. 53 cic. iicet

eodan oredo arboris eius 60). nasturcium (ναστούρκιον) qe

. semel eis 49. isdem ιι 91 13.

hisdem 4. 26. 42. nausia 9 26. 46. .

 

