-6...

XXIIII Ad ignem saomm .......... 111‚34
XXV Ad oasa fianta ........... mna
XXVI Ad scabiem ............. ΙΠ,38ι
XXVII Ad papulas et pmrigiuea ....... ΙΠ,39
XXVIII Ad varos .............. ΙΙΙ,41
XXVIIII Ad verrucas ............ 111‚42
XXX Ad liaorea et tumores ........ ΙΠ,47
xxm Aa paraliticos. ' ........... <mm aas.)
XXXII Psilotrnm. . '. ....... ·. . . . ΙΙΙ,ὃῖ

XXXIII Antidotum oontra venena ..... ’ , 111,53
XXXIIII Contra leporem marinum et pastinacam 111,54
XXXV Contra murem araneum ....... Into

XXXVI Sphalangium ............ ΠΙ,56
XXXVII Serpentis et hominis morsum. . . ., . Inna
XXXVIII Contra aspidem ........... HI,58

 

