γ-5554-

p. 83 tit. m. Tueeilin 5 (= 9), ecd c'c tecta ccp. tuaeiliae (30,
8), iueeillia (30,13) 5 (nen 9). aba* Tusaillim errore
5 (3610), d habet Tuscilini (cic).
8517 cules 5 (-- 9).
30, 6 in paceo p: inspaaac (eici) 5, inspersa d.
30, 7-10 si guis fimum ovillum—gargarizebitnr c (= 9):
om· · .
30, 8 mauu cua tuaaillae c.
30, 70-31,4 herba—inlinuntur 5 (··== p): em. d. ¹
31,10 nucis nuclei eive glandia tritae ctiam 5.
a1‚11 britia e. -
31,13 anguinis 5 (ut ia tit. cap. 9, nen 5).
31,14 clericas (eic1) pre celeriter 5 (eolus).
31,15 iripariae eciam 5. ¹
38, 5 peucedanum 5. i
3318 aquitanicae legaiue in hoc morbo eice (cam
15555515 poet legatus).
33, 6 delphini iocineris (ef. Pl.) cinerem 5, delphino cineris. 1
cunerem 9 eie, scd mec ipae scriptor litterae n 556-
de'da't i infra liccam ducende delphinIc-celait ipi- 1
tar, 51 nanc ac cod. 5 comparate pedet, 555 del·
phini cineris, ced delphini iocineris ct ipae 9), del·
phini iecinoria cinerem rb: Delphini cinerem d.
33, 7 vexabuntur 955 vexantur d(rb). 1
33,14 tritam-229¹).
33,17 Lumenssum 5 (a 9). item lumenii 59 68,1 ct lu-
men 80‚12. ’
34, 2 inaequali cute (r), inaequalicuiaem inequalitate cd.
34, 7 in manibus pe 'busque 9: in pedibus manibusque 5.
34 in cit. xxi ...Hie quae molienda eunt 5.
35, 2 gerdeaeia 9, hordiacia (cie) 5 (ordeacea d).
35, 3 555 -- .
36, 6 folia §hippol alei sic etiamc (= pdb, 555 r).
f. alni vel allei (cic) 6.
35, 7 fiuntc: eunt(l')c(db).
35, 9 Buiurae ei adipe 9, buture aui adipec (aui 5155555,
ef. 155.- ceu r): Buiire et adipe d. ef. p. 66,13
buturae 5 (adi butyro 9, vulture di).
35,12 ex milvi iocinere 5.
36,2 verbo 5 (pre vero).
36, 3 teeinac (ιε 9).
36, 4 ei resina terebiniine (eie) 5.
36, 7 sulpure (hic) 5 (sulphure 5 763. 7834515. = 9).
36, 8 subdia 5 (= 9).
excalfaciuni 5.
36, 8-10 pugionis-prodest 5 (a 9)ι om. d.

 

