«oo-

canori fluviatilis oculi eruti adalligantur, χ
acano. ipse cancer in aqua remittitun 011111111- 1
mus in lana involutus ante accessionem
1138. dtaeiendus datur aut stratis suhdtur„ ,ur- i
ticao autumnalis radix alligatur: is qui aam⁵ ¹
11101111 debet nominare eum cui ametur .
talto. ot quibus parentibus natus sit. herba quae
in fluminibus aut rivis nascitur adalligatur 1
in laevo brachio quid sit nescienti, tar· ξ
tianas discutite 1131 debebit ante 1011111001 ¹⁰ 1
30104 11001111131101111311111101111111. lacerta l
(aie ⁰m· rb of. vinidis viva adalligatur an vaso quodnam
⁶··¹⁷) 1. capiat manci tola cuilibet emplastuo' 10- l
* fricatur. idemque emulantium 1111111111
aluta tamquam anacollema imponitur 10111
accessionem 11 amine trigidae decem anetae
bibamtur.

ΠΗ. Ad febres periodicas.

11111. ieeur delphini ante accessionem gustan-
11. dum datur. in aselli piscis capite lapilli 1
qui plena luna inventi sunt adalligantur in 2⁰
(31‚104.)aa‚114. linteolo. utile est ungui oleo 11 sale. cancris
fluviatilibus tritis in oleo et aqua ante
111118. accessionem perungui oportet. oonlus lupi

dexter salsus adalligatur ante meridiem.

1 011131110τά1. 213113111311011 m eqnafflelodad.

lllllgiellellty 12 111131.ωά {vaso 31 voacd 13 0111013
aecipiald. Ι1111..111111011.111Ρ 1111...1111101111111111.

1111. 11 sicque ut eom nomo videat qui

11Ρο111111.Ιο.11101111191111000111111.1611131111
(quoquo 1111111111111113.1111111111113111011101111,
xvn Adi. periodos (dicas ind.) id 111 quae de 1111111011

- 1010101113. sanctarenae 10 alli ganturdn. aa 111νί0-

tineus 311131.) fluvialibuar, fluminalibusd. Ι 11 m 1111111.
24 alligatur db.

 

61111011. 111ῗῇ11111- -tab aquidsitorb(Pl.): quodlicet.

