-197-

tamen matura siccata sublevant stomachum, iastl· *
dium pellunt, vulnera interaneis innata deleninnt.
quidam sicca sorba in farinam tunsa solverunt et
pro polenta cum vino spleneticis et iecore laborau· *
stibus maximeque pulmonis molestiam sentientibus
obtuleruut. aqua in qua decocta sunt non minus

et ipsa causis supradictis potui oblata succurrit,
dysentericis iniecta medicatur. *

1.1. Deumque.

Siliquae recentes stomachum avertunt, alvum Pl·
ιο resolvunt, eaedem siccatae m contrarium compescunt ²³ ⁷⁹·
cibus earum ad urinam proficit commovendam. tra·
ditur ad stomachi dolorem non leve praesidium, si
ternae in sextario aquae ad dimidium decoquantur
isque sucus per dies quinque continuos hauriatur (t uim
1⁵ Galenus de siliquis pessime sentit quod vix 3933133133

tur ct ventrem restringant et umores noxios nutriant. (Wl-

Sorba et praecocia poma eorum visoida et constri· 113)
stira. quorum natura calidissima est.

lsullevsnt 1 Ι stomachum 9311. osu 31. Ι resumuntur:
11331. 233131. 11313313313· 131131331911131). 391131-
demo. Ι 3. 3. umnam 13333 solverunt 9, s. 3. urina 1-3311)
tunsa luerunt 311, 31333 sorbo tunso (sicce 3313133331) uri·
333 solvere 31. correxi 33 1131313331 τὸέξξαῦτῶν 11 ἄλευρον
discilium 13311119139313331 33693333.. .). 4 31133111313931
(splenetiasd) 6311111) emnil-fo) 9311. re 31 {Aqua
veroin. ,3.1111313. 811119ιι·,191931313,1111331·1,
Β133331-1,Ι11331313,1)933331-1.ΙΒ.(133133131.11313313
93131133331311 asiliq uaezpr puuspdtcu. 10 resolvunt
quid: solventes. 113 3331331339. Ι compescunt 393 (sistunt
Ρ1.)· poscunt 9311131) 11 1331113331 931ι traditurque
3331333111133393113133331.Ιι1 13333333 31313333
ald 1313333931113111339311-113131.11333-
quantur 11. 11 per dies quinque om. Pl. 1 continuos 93113
33333111113113333 11(3).)11.13ι33313311633
stringeni poids stringent 31 1 humores et 9 (nco 3).

 

