-225-

9. 22, 4 1666 66666666 (comato sic) 6.
22, 6 uridines ctiam 6.
23, 2 reprimitur o.
13,10 somcn urticae cum 1666 sucida coicitur in suros oum
6166 sosacio. st 66616619 166666611669166666616·
runturo (itaque 6666 ecc 9, ccciccc, 6116696616,
ooo collato codice Vossiono 61166161 Hermes Vm, 68).
23,13 quagulum (ssi 9) 6669661666.
26, 16 pustelliso(= 9).
24, 1 dracontii 6 (ει 9).
24, 5 mularum 9ε mularum ulibi muliorum od (6666191166
, codices comparavit qui ossi scripsit aui 66666611 iol ’
Plinii 66669166, od 9661 facti 6666 ct 666166 6 ct
⁴ fontes codicis d).
24, 6 ostreorum 6 (= 9)= item p. 29,1.
24,10 cum suo toste 6.
24, 16 distillationem (scd 16 iii. Dcstillstioui sic) eiiam 6
ut 6666966). .
24, 17 commendatio (ε 9).
24,19 61661119616666166 muriti od. ·
26,11-12 murmus-infsincatur (sic) ctiam (om. 61,ὠίνὶ-
cium 66 clito sic 6).
26, 24 Sed (Si d) molius morosum domesticorum, scd (st
66 csend. d) molius sorum quc 16 rubis nascuntur
sic oum 916666 ctiam o (ι- 9).
26, 6 suci mororum ssxtmii duo 6 (ui 9, non ut d).
26, 6 stomachicus 962· (misticus rb): stomachuso (ct sto·
macus 6 posi fucrit).
26, 8 mulcet Gruvcolontis eiiam 6 (= 961).
26,14 enula ctiam 6 (item p. 54‚2o 666166 6).
26,22-27,1 caprifici-dolorsm om. 6 solus (666 6).
27, 9 Nuculeus (Nuclsus d) gullo qd: Nuclcus 916666 6.
27, 9 austeri (tic 616.) 6 (a 9).“
66, 11 milefolium o (tom p. 661. coss. 6496 osc. 6696,
millefolium 96).
·27,16 (16666666 o.
conluantur 6 (6661666169, colluuntur 6).
27, 26 obturctm o.
28,14 16 6116 (εᾶ) mittis (sic) decoqucs 6.
28,19 (16111616616191616196).
. 28, 22-23 cerebrum-datur 6 (= 9): om. 6.
29, 1 Uvae om. 6 (= d).
29, 4 Sinsps 9: sinopa (sic) 6, Nepa d.
29, 6 ortiouc 6 (ut 9. 2616 ramuscolos 6616 corr. 6 ci 9. 366
69699 6).
29»12 6966666 6 (= 9).
Plinii iunioris medicina„ . 15

 

