-75-

los 11 remedia. sed cum aliquae 11111111-

ribus vitiis prosint, brevitatem secutus genus

scripturae elegi quod subiectum est.

Vermes qui in ligno nascuntur, 111111- 31115.

atur cosses, hi triti in panno inlinuntur et

ulceri apponuntur. idem combusti cum ib·

aneti pari pondere impositi nomas 1quos

vocant cancros sistunt. limo ovium sub 30,114.

testa 111111111 11 subacto tumores sedantur,
1011111111 sanantur. nomas sistunt cocleae 11111.

crudae de suo testo 1111111 11 in linteolo

inlitae et appositae. cacoethe emendat ulula 30,118

discocta in oleo et contrita cui miscetur (0111)

butyrum ovillum 11 mel. eadem ratione 11111
1⁵ curantur et cybio vetere, quod 111 emplastrum (om. r)

panno inlini debet. vermes ulceribus innati 31111.

ranarum 11111 tolluntur. quae serpunt sal· ib.

samento veteri tuso in modum emplastri

curan t.ur radix peponis contrita 1111111 11-,10,.11

211111 in modum lavi concreta, quae ceria
vocant. semen raphani ex aqua tritum et 1111.
appositum sis 11111111111 quae phagedaenas -

1 aliquae 1111 aliquotiesb. 4Vermes quos ligno n
(111)9. lin lignoi 1111 arbore cava vel utrida Marco 41.
1111111Ρ1.11() 1111191111Μ).)111111119.)11111111-
turp, illiniuntur db. lanati 9111 (Μ) anesi Pl. {nomas
911111.11111111111111111111111)1111111111111111191,1ιο-
mas quod est cancere (sanant carcinomata M). 9111119 db:
testo q.Pi (subiecta r). 10 sanantur 911 (purgantur sanantur-
que Pl). sedantur (1111111) (fistulas purgat r) lnoma nstuntpd
11 auo 111119 ()testeb· sustentari 1111111111 emen-
dat (.‚Pl Marc. 1,(.)11 )·ae eaque d) emendant (.rel adprioro)
pan( 1 ulula( (aris) Pl: qllola 9111( (111)1111111 14 ovillum
butirumd. 111111111-(111119111111111111111111111,
curantur. Vermes 111. (eademr. curantur et tubera, sed hoe ,
vitii emplastri panno inlini debet Marc. p. 41.) 16 panni
(111)9. 1ο lari pb(Pl.:) saniei. {q nae ceria b(Pl.:) quam
1111111911 11111 ppositumb(Mef. Pl.)q: om. 911. luloerasistit d.)
phagedaenas Ρ1.1 ·1111(1111119 1111111111, pharetidasd (om. rM)

 

