-ffi2„

1111, 12 chachoethos o.
77,93 omniumgenera (sic, cf. d) ulcerum c.
18, 10 galla etiam c.
78,13-14 (ρὲει οἰοαὴὲζοιιι) Symfitum -· cicatricem om. c
== uon .
78, 94 cudn sulphure §etiam o. ·
19‚20 fluviatiles c <Pecu fluviales 91.
81,8 circum linunt c (liniunt 910). ,
81,1.1 pastellos.

81, 14 quod sunt (1) strumo o' (= d).

81,16 1111199009 (31110.

81,19 apostemata. Oalx viva cum resina . .. 900), apo· 9

1 stomata. Axungia cum resina . . . c, apostemata. ¹

Axungia viva cum resina ... cl. itaquo icc comeum?
socie coelicam 9 eiusque c quo pccdcct cd fuit
apostomata. Axungia. Calx vive cum resina . .. 1
πηηωαωω

81, 24 post inlinitur (ct acte bubulum) . . . cncidit integram

· rcnediam (petitam acque ccc Pl. 28,191) fimum ca·

prinum ex aceto acm decoctum strumis inlinitur.
qaod solae cauo tabet c.

82, 13 circumdato (= d).

83, 5 Nuclei grandes v (= 9).

83, 9 ioiia similia cupressi c.

83,18 1111111119(Ἡ 91).

83, 18 semicocta c (= d, cocta 9).

83, 13 (poet pilos reddit 161⁵ extr.) inc wcidcraat duo
folia (quocum loco tic olto codicis antiqui solio
dae insono eant), sc. c p. 8³‚24 usqae cd (c. xim)
9. 8191 (Mus vivus.,.equo1c 1199111089.

88,14 in cruce o.

88,16 cinis spargitur c.

88,11 primi digito (cic) v.

88, 91 acricolae c (cf. acrioole d, pro auriculae 9).

89, 4 cii lcser tritt (sic) obolo o.

89,14 1ο seio. tertiana eolo monte s. ctiam c.

90‚2 ulcio (=9‚ Pulciid).

90, 8 adalligatur c (alligatur pdb). 1111199024. 91,

90,10 debebit c (-- 9, debet d).

90,16 ead c (ε ca qnae 9, pro et aque d).

91, 19 post circa mall dccet foliam onam ia c acque cd
p. 93,14 ΙΙ recreet.

Ἰ3 15 elcxum c (os. d). ¹

 

