Incipiunt capitula sequentis vlibri
(cod. S. Gan. 7521) 5)

iu Med Pliu cd Rom. etBus.

Ι Capitis dolori .......... 1,2

II Pthiriasis et porrigini id est pedu·
culos m cupite .......... Ι,4
, ΠΙ Ulceribus m capite manantibus.. .I,5
IIII Alopiciis ............. Ι,6
V Capillis denigrandis ........ Ι,7
VI AurIculis ............. Ι,9

Vll Purotidibus id cst farcimina que sub
auribus nascuntur ......... Ι,13
VIII Epiforae id est ud humores oculorum
infusus ............. Ι,14
VIIII Oculis suffusis sunguine ...... Ι,15’
X Naribus ......... ¹. . . . 136 (Itetleus.)

XI Destillutione ........... Ι,28
XII Oris vitiis ............ lue
XIII Dentibus ............ Ι,36

XIIII Dentioni infantium . . . . Ἰ. . . . 1‚42

XV Uvae .............. lue

'XVI 'Iussilis et faucibus ....... I‚44
XVII Angine id cst intra fauces sarcimine 1
quus nuscuntur¹ ......... I,b2
XVIII Lichenis id est inpetigines . . . . Il‚56
XVIIII Elefantiuci ........... ΙΙὸΙ
XX Ulceribus in fecie manantibus . . . ib.
κ , XXI Cervieibus ct his quc molienda sunt lul ι

 

