-120 -

(11. (12211. 11211112 cicatrix
42. clusi 30. 37).

coffin 112122ρ.261)11
9. 26 (cf. 011). 111).

cly sterium clysterio (clysteru 111111169(1111(111(1) semper.
bus Ρ1.) infunditur 2,.7 3 it. cupressus 3,23. 24 etc.

1221121222, 19. ct cly 21121 (ec
Pl.) 3,21. 11. Serio. (clystere,
11221121179293112111211-
rsm 164 [cl smo 166194.
197), secel clysierio 114, et
1112211212 113).
cooleue 222111 9 (12111121
Ed. D. 9. 46).
11111221 praef. (111, 1111122 r)
11 1112111111 1412111-
111223,.19 911. 1111122113,22
(212 1112111121) coclearii
1,6. abl. 11111221 1,16(612).
3211 cocleario 1,1o. 2,6.
coclearium 32311111221-
bus 21 26 (11. 61211111111111-
arium 94, 1111112211 211122
7176112. 9612213311112-
1221121111112211222176).
111122. ud 11122 911111. 2,7
(111121122111111.11)111.)1
coliandrum scrupeo· 9 prf. 16
alre (112122122ωά,1111111
111..
11111 (221111 1411111·
11121ΙΞΗ131291,16.,3,4 (11211122-
1
1321223111121213122112122121
comparatione 2,.26
conchyliata (11212111212 1,11
quietus pro cyneus occuper
Apul. 17211.) lene 1,6 (a con·
ohylio inlecto. Ρ1., 11. Marc.
9. 7677).
212321233131
Marcmp 209). eque ubi mus
(1111121111 1,16. ’
corrigium 12222221 (9 corrigie
12212211, Ρ1.) 1,11211,16
(2611121221, om. 1),1
Mare. 9. 8711109 (211 111111

systus 9 (112122 d) siue 11
semper.

cydonea 9 1,48. 9 34 cydo
23114162). 2111 24
(1111221 coepero). 1111212
1,241111.11222121 11162129
(1111212 bie d)= 11121 ital.
1111222- 1111212 seneper
Ρ1.111 2111637 (cod. Aes9.)=
12212 quee vocemus 1111212
et graece cydonea (11. Au9.
1638. 58. 60. et coioniorum
111211. l. xv). cf. Macros. 321.
7,6 (cyioniu . .. 1111212). ey-

· donee Gurg. c. 43. melu qude-

2212 Ed. Dioni p. 16.
cypreo oleo 9 1,.4

duoiylos 6212 3,19.

(11 1)9ro 9ee: (11 porri 2211
111112212 (121 1,1. aque
quue superfuit lle bovis

potionem. (1221122212- ξ

(122 denarii 11,2. 1111211
buxo 1,13. sucus de

quefolio (= Pl) 1 17q mo
22 (12 221121336112.

pilulae de cupresso 2,20. ἶ

sucus de pilulis cupressi

2,.21 pilulae ee pinsonis r

3, 4. pellem de lepore elbo

· 3,13. sordes de ponticulis 1
(2221221Ρ1)221(1122212(
222 pecudis 3,.23 cinis (11 y

femoribus pecudum 3,.26
11. surculum cx myrto

(myrti Ρ1.) 2,.21
2) ἶΙ wusiillrool: cleri) 13121)

- 211 (11121211 1212121212 ¹

121 1,1. osse de 122111
22112212 1,1. menarum ci·

 

