-166-

mensura concludit. 111011 sinapi oleum semine in·
11100, lumborum doloribus et nervis torpentibus
necessarlum.

.
21311ζὲ m. Da 0001101110.

Cato tradit populum romanum sexcentis iere
a annis medicina brassicae nsum. nondum enim in⁵
urbem commeaverant medici, qui in artem redege-
runt quemadmodum magno sanitas constet, et¹ pere·
gaina pigmenta secum· attulerunt ut illis inponerent
pretia quae velient. ceterum militares viri gloriosas
cicatrices gratuito holere curabant, eodem horto usi 1⁰
adsalutem: 111101 11100 pascit, et sanat. ponam primo
in loco medicamentum re vera ita appellandum Ca·
tonis antidotum, qnod 1110 ex brassica componendum
putavit dolori capitiS, oculorum caligini, stomacho
01 praecordiis profuturnm. crudam eum conandi-01³ p
01 ruta et menta et radiculis laseris ex aceto. et
melle conteri iubet ac mane ieiunis duorum ace-
tabulorum mensura propinari. ceterum brassica hoe 1
modo curat: vulneribus non solum recentibus verum

.-.,-..-......- i

(00) Sinape calidum est 01 egeritur, sed (hoe) restringit 2⁴³
urinam. 000000100111101001110 1110110 0100010 mixtum 1

caput purgat gargarizatum. stomacho eontrarium crudum, 1
000100 eum 01010 iuvat stomachum. semen eius tritum
curn aceto serpentium vulnera 011101.

1 Fitque rb. Ι sinapi rb: sinape (1110)90, synapis 1. Ι 10-
10011101. 400000011001. 60110001101110901.1001111000- t
1010010(011)1 00000000101001 1, commeare? (0011101) 9. i
0110111011 0110901. 1 1011010011. 11009001. Sp. 000001
pigmenta 111. 10 horto (0110 9) usi 9011 horto 01110· 001111. ἰ

14 capitis 1101011111. 11 00110οᾱ10 9011 0011001110 rb ('

p. 16111). 16 1000110 9011 10000110 11, 1000110 rb. 11001-
tubulorum 1. 18 001010090111 (1010111001, 1100910100. 1
la curat 9011 001000 01. Ι verum ui(rb): 00119.

 

