..11-

decequitur ex oleo, et suco cius dolor ung-
uitur. serpyllum deooctum in aceto inlinitur 20246.
110011 01 temporibus. 01 si dilficilis somnus 23,85.
sit, amygdalino 0100 caput perungui oportet.
11009010101010100110 01110 inlinuntur. nu· 2011120102. ’ “
oleorum persici farina cum melle ct aceto
capiti inlinitur. nuclei amygdalini triti fronti 23,144.
utiliter imponuntur, etiarn in lobre. bacae natac.
lauri impari numero in 0100 contritae ea-
10 pili instillantur. si a sole doleat, cupressi 2410.
lolia contrita cum polenta imponuntur. he· 2490.

· (10100 folia mollissima quaeque trita cum
aceto et rosacio adversum omnem dolorem
fronti inlinuntur. herba quae in capite 24179.

ιῑ· statuae nascitur collecta in alicuius vestis
panno et lino rulo inligata confestim dolo·
rem sedat. panacis radix in 0100 conteritur 20194.
01 caput perunguitur. veratrum* in rosaoio 25,139.
decoctum et contritum capiti instillatur.

21 peucedano 01 0100 0100010 111101101010100100 ab.

’ unguntur. essa de capite vulturis suh 00110 29,112.
alligari prodest. gallinaceus pullus inclusus 29‚113.
abstinetur nocte 00 die, sed et isqui languet,
deinde cius gallinacei vel plumae vel erista

25 alligatur eollo dolentis, surculus ax nido ib·

, milvi pulvino subditur nesciente aegro. mn· 11.-

20019011οι0 9 (pillum d). 4 perungi d , perungueri 9.

5 alio 9: allio (1 (01 sic semper). 1 1011000101 9 (10110100101 obl:
illiniunt (1. Ι nuculeorum 9. 6 100110(01001Μο00.)1 oleo Pl.

70000101 9.Ι 14 illiniuntur arb. 18 veratrum 9011 vere·
trum rb. cf. Terin. iu 01009. 19 c. disffllatur 9.
20 peucedano (Pl.): Rucedano 9111 (piganum... emigraneam
illigas alio 1000 r. uude br). Ι 0101910010 unguntur (ungunta)
911, hemicranius inungantur b. 23 abstinetur 9 (Marc, cf. Plu:
0101100011, abstinet rb. Ι ac: 01 9. 24 crista alligatur pei:
0110100 alligantur rb (Pa), pluma vel erista alligatur Mare.
25 (101011 110 prb 01 Mora: patieutis d. 26 nescienti 9101
murinarum (Pan murenarum 90111(Μο10.)

 

