22) XXIII Ulceribus . . .’ ......... 1148
23) XXIIII Ormibus et tibiis. . . . . . 11’49
XXV Telorum dolon et tumcrr. . . .

(
1

(94) XXVI Pernionibus ct vttiis pedum. . . . lI,51 ct 50
(25) XXVII Clavis et callis .......... Ilua
(26) XXVIII Podagre dolori .......... 111,1r

capitula nuri 1114

I Ad nervos et arficulos ....... III,15
lI Sanguinis ex ulceribus sistendo . . . III‚21
III Ulceribus recentibus et neruis incisis 111‚20
IIII Ad ulcera et ad¹ cancer quod noma
vocatur .............. ulcr
V Ad panas quas paniculas nos dicimus 11197
VI Ad strumas id est scrofas que nascun-
tur in gutture ........... 'Inue
VII Ad furunculos ........... 11132
VIII Ad carbunculum .......... IIl,30
VIIIIAdambusta. . . . . . . : . . . . lll‚36 Ι
Χ Ad morsum canis rabiosi ...... urso
XI nd morsum canis non rabiosi. . . . 111‚51
XII Ad cicatrices quibus color reddi debet 11146
XIII Ad frigore exusta ......... 11131
XIIII Ad extrahenda ea que in corpore fixa·
sunt ............... 11149
XV Ad quartanas ........... 111,e
XVI Ad tertianas ............ III,b
XVII Ad febres periodicas ........ Π13
XVIII Ad lethargics ........... ΙΠ,7
XVIIII Ad freneticos qui sensum perdunt et
qui somnum non capiunt ...... 1119
¹XX Ad cardiacos ........... 1Π,11
XXI Ad comitialem morbum ....... 1158
' XXII Ad hydropicos ........... 11112
XXIII Ad morbum regium ........ 1159

 

