-105-

bibitur, sed ut usus sequatur balnei. ali- * .
qui solent solia temperare addito euphorhio.

pingue glirium et soricum decoctorum ex copo.
aqua dant edendum

musmonem.

1 Sunt qui rel suis pilis rel servorum
suorum in balneo offendantur, sine ulla
quidem ratione: sed illorum quoque per·
suasioni succurrendum est et monstrandum
quemadmodum effici possit ut evulsi pili

11 non renascantur. nam omni psilotro sic 32131
utendum est ut priusquam adiciatur, resina (vf- 14123)
pili auferantur

Sanguisugae vivae tostae in vaso fictili 11136.
ex aceto inlinuntur per horas tres, deinde ,

11 in balneo ablnuntur. lacte canis primi· 30,.131
parae inlinitur amerinae nigrae semen 24,.18
cum spumae argenti pari pondere inlini·
tur a balneo, sanguis vespertilionis. vi-ao1cn.eo,1ee.
pera exemptis ossibus* m tribus heminis

1ο olei discoquitur et teritur: hoc peruncti
psilotrantur. iel erinacci'inlinitur. 11.

XXXIII. contra venena„ '
Cum adversus omnes morborum in·
cursus fuerimus diligentissimi, non ideo

18111191(11111Ρ1.111111,811111111111.9 2111111
9111111111111.411111111 tit. ’Psilolrumn 1111111111-
11111119,Αᾱρ11101111111. 711111111111111111.8111111·
rcndum rb: 0111111111111911. osvulsi [11119111 evulsispi
lind 10 Nam omni 9111 Non cmm sutem rb 138 1131111111

ι11ιωε1119111Ρ119111111111111(111111 1111191 resedit

1111111111 11111111 111111111191, por .m. hornud:
111111.11111111111ωο1Ρ1111111.11117111)11111 poumgartten
, Pl. 12² etc.) 17 spumae 9111 sp..umed(Pl) 18abal·
¹ nec (Pl.) 11111119, inbnlneodrb. 1811111911 sanguined
21 1111111119, herinacei d (cii 11. 22 Hoc 11111· potine libri
preconium ipse capituto praecedeuti 111111111119111.111111

ipsa 11111111. 1 incursus morborumd.

 

