„79-

V. Ad panca.

Nasturtium cum pice panos discutit. 22122.
<222122212 aut> maturescentibus imponitur 22143.
1222 ex aceto discocta. ervum cum melle 22152.
tritum et impositum suppurare prohibet.

⁵lupini cx aceto cocti aut nrinuunt aut ma· 22152.
iurant. ficum cx vino discoctam et tusam 23,122.
imponunt. viscum et resinam et ceram 24,11.
aequis ponderibus remissa imponunt. gal- 2421.
benum per s? prodest. leni graeci farina 24,188.

1⁰ ex hydromelle decocta addita axungia miti·
gat dolorem. aperit panos sevum pecudum 2225.ν
cum sale tosto. discutit murinus 112222211- ib.
dito turis polline et sandaraca, lacerta divisa 21).
viridis imposita, cocleae tnsae cinis inanium io.
1⁵ coclearum cerae mixtus, limus columbinus
per 22 221 cum farina hordeacea impositus. cl>-
echinorum testae contusae ex aqua inlitae. 32122..
21212 muricum 221 purpurarum ex oleo ib·
vetere 2122 incipientes discutit sive con- ,
2⁰ coctos aperit. cancri fluviales triti meden· cb.
tur. salsamenta cocta ct irnposita. creta· ib·
cimolia trita er aceto cohibet. ursinus 35‚195.
sanguis discutit, item taurinus aridus tri· 28‚217.
tus. ungulae equinae cinis cum oleo, hu· ib·
²⁵ bulus (sanguis) inlinitur. fimum hircinum cc.
Ο

att. Ad panas qnae paniculas nos dicimus 9, Ad panas 21
paniculas d. lpnnas pdrb. 2222212212 2221222921. 32112-
22212 p: decocta rb, discutit (coi corr. suprascr. coquit) itc-
rum d. Ι ervum (Ρ1., M. p. 224): erum 9, 2122222221 (1psaque
- ec. lens-cocta 21 rb, sed inscius iidem 2221122 ervum).

8 remissum 9, remissam d (om. rb). 212222 graecr (Pl.):
feniculi 92122. 11 panas pdrb. 15 ceree rb (Pl.): 2222 pd.

17 Aechinorum 9. 19 concoctos (Pilz concoctae 9, non
coctos d. 221221211122 Ρ1. 22 2121222112 9. 1 2212121922
M. p. 224 (Pi.): prohibei 21 (ct supra p. 1823). 22 21222 d..
24 21212 cum (Cum d) oleo bubulus (bubulinued) md)hn1-
tur cd (sanguis 2212121). 25 fimushircinns...decoctuedrb (ump),

 

