4103--

tice iacit 21222222 tumores limum suillum
snb tosto coenantum tritumque oum oleo.
21112112 ex percussu limum aprinum 12· 22222.
coctum 22 noeto imponitur. eiusdem buri 211222.
sariba farina 22292222 potioni eversis uti-
1122122221 aliqui putant 2221122 asse 2122 11.
1222 timi farinam 22 aqua bibere. itaque 22 221
212 curantur agitatores 122212 2 quadrigis et
rotis pressi. proximam huic putant suillo 22212.
2211222 2122 inesse· luxatis recens fimum vel 22224.
aprinum 221 suillum 221 vitulinum imponi·
122. verris spuma 222222 cum aceto 12- sb.
1191122. fimum caprinum oum 222112. bu· 11. 11.
bnlina coro 12112. naplis convulsisquo in· 2121.
aa linitur 121 ovillum cum lactc mulieris. 222221 unice.
fluviatiles triti cum laete asinino

Ponimus boc 1222 compositionem 222- *
, plastri quo Sagaris uti solebat pancratiastas

’ 12 nobilissimis 21222222 omnia quae in cius·
ao modi certamine solent 1212121. quod prae-
terea furunculis strumis 2212221122 collectio·
nibus podagris quoque medetur. in cacabum
novum fictilem coicitur spumae argenti tu·

sae cribratae libra‚. olei 2212212 sesquilibra.

112222212121...12112129229·112222....12112292211.

acuto 91Ρ112 1221222121. 2922222229· 92222222121(1)1.
222111111122222222912222211.1112212292
11122222]12292222ι11 11129221112 212.1- quoe-omeliac-
2122221.111221222.21.1-8222212121212ο22222121221222
11ι111222112 9222121912... 81222112 9221219121Ρ112122211
2122211192212192292121. 992219212922221221 1021-
22222222121219. 1112222229·.222.,211122221.1129222222192
aprianus 21211. 11192221111121221122921212111,
1222121221 incontritus. 1229112212 2192122222122221
92121. 112221121191222222211Ρ11 112292 1221212221.

18 negares 9121. 1 munos (cic) 91. 19 mlbiusmocli 921.
112222212110222211192212211. iliurnncolnsq
leonoollactionibus 1212) 91- 23 conicitur 1111. at librar r

112221) sesquilibra 911· 2219111291, 1. 21 umisa.

 

