-318-

1111111111 (1111111111 10) sto- 111111111111111111111ἰ(πο-
11111111 114111. 11111δὲ1, codd.1›,0151es poli-
1111111111111111111111-11113.
rum venire patietur 4111. 1111111111111111 (1) 111-
30 11111 suspensam 111 ne sundwestrom.
terrum continget. 11111111 (1111111111Ρ111111
111111111111 neo usui esse porrum Pl.) 11. 1111111118.
potuissent 11. posoep (=p 111111) 33. 41 ste.
nervosae partos 43. potator (sbi potor Pl.) 11.
Ι1111111111111111111111111111.11111111 1111 quum potest opti
11111111111111111111111-11139.
11111 sine eo nulls 11111111111111 11111111111111, non
1113411111111111141. 11 10111
medicamentismegisquempro
Ἴ ο111111111111111111111(1ρρ1111111111
pervius) 13. 11. obstruitur 1111111111(11111111111111111-
1111111111111111. thoracis ds. sunt)3
obstrietus smus 44. 1111111111 44 (prseoooorum
11111111,111194111141.12, Ed.Ds'oei.p. 16).
sieut obtinet 41. praestruere ed pthisin 33.
obvoluto (1111111111) nigrae prinsquam . . . usustufissee
111111. (,,,’1111)11111) 43.
11111111111. . pth=tp3 (111--111115
onero ventris exponit 10. 1119. pthiriasin let (111
oporice (oporie 9) 41. 1111111111 siriasim)6. ptisiois
oxymeli: oximelli att. 35⁸ (pthisiois 1) 31. ptissm 33.
(1111111139) 11 11111111111111.
1111111111.ῃ11111111ρε1111(11111111
11. tiphisis 1111. 7111111. p.

ponionles 1111111849. 14,11 pro pthisis) 31. tiseos ι

’ papilla (111 mumma Pl.) si· 34. 33.

· 111111111111111111113..
11111111111111111111111111111 est molle penis 43. p

111113111111111111111111 pustulae 11111111111 11 1

quus exeeodus (sie) medici (pusulae Plio..)
11111141.1111111119ε11114οῳἱι1
mimium (1111111111 carduus Plio. Aua..)

po s 11

, penes 33. quulltos umidi 31.

' per hoc 41 (per= -pro 61). quem: vino quem potest (por
perdnoore (adducere 41) sd sit Pl.) 0 ptimo 33.

1111111116 40 (11 ssni 1111111 quamvls 111111,,,11111111111 ι
1). in potione perductum 31. melius quumvis emplastro ¹

(= =potum Ρ1.)11.31.41.13. 1111111111.
perquem 11111141111.1111111(ειιοιιιιι)1111111ιί1..1
elegans 43 pneeesssrrum 11 magis 11111111.111111111 Q

 

