-215—

’· 41 prot 4441441991 : idem 41 ,14-

mendi 49. ,

(1444911449 (reo, diagridiuml
a 44444 4444444144 0441.
Aur. 9. 69143. Simon Jaa.
e. 4. 1149414144) 30.

entur intellegere 1548.

414 == ea: de stomacho metue
eieerei. de indicio colligeret.
de auxilio fieri venenum 3.
compositio de panioie 41. de
superioribas singulis eompo·
411441. (sumantur herbae de
horto 62).
pro abl. iaetm de nea intel·
legere 1. de rdiiee polire 1.
de nomine gloriari 3. de lu-
more 441141440. de odore
1444144145.
ur·
mum de rigore decoquere 59.

deformare in pilulee 4. 90.

41414944 (r codd. denique) =
inde-que, ideoque 45. eod of.
denique 49. of. 411444 inde
quod = ideo quod 4.

delenire: delinit eedie vitia
94 43. deliniunt 9 (noa o) 10.
of. liniri 94 pro leniri 11. 43.

despumatum (mel) 45.
detinere(=eietere)eanguinem
21. 62. eudoree 43.

41144 (11444144141114423. dia-
oereeion 52. diacodion 21.
diepeganon 3. diapraeion 45.
- die amygdalon 91444453.

41144 bie (in) die 9(4) 31.

01444441044, vel dioeooridie
(44414444 4- ,

4114444144 (hoo 4444944 fere 404
aaa 4444419144 Phaine) et de-
44414444494. e. 9. ef. 40 (pira
diaeoota folia 41444414). -
(93944414 91 30 ali bie 44414

inrumpit romanos 13.
distillare, distillatio 91 ai. 54.

4114441144 43.

darmllmme oum dormitum ira
eupieeent (a dormiturir Pl.
4494) 21.

41441 non 44. dum 144419144-
taxat 1) 44.

44119144 44 (59).

4144444411 43. 53 (eiusdem modi
9 11). pro huiuamodi (29).
elelletaous (helelisfeeue 9) 53.
elimat furfureo 4491114 10.
enema (abi ecligma Pl.) 53.
4141114 30 (1444111149, of. her-
44149 39). os. herbiliae . ..
lrervi Ed. Dioel. p. 4.

4444 (441, eunt) saepissime
omittitur: e. 9. 15. 29. 40 (ter).

59 (assignatam, dandum, ·

ordinanda, adnotatum, remo-

“ rende, traditum.)

enetomeoha 43.

exaoodae codd. (4444411441)
exasperatae arteriae 59 (aspe-
ratae 19).

exoptatur calor 94. .
experiri (== pati) morene 95.
expugnent auruginem 8.

extingunt 9 8.

1 pro φ semper 9: flegma, fre·
notici, ratenus, epilore 414. of. ι
91194490.

1441114 44444 41 lapsum 1.
1441441441 9 95 (faeniculum
Pan. Aap. 13114. 135).
fenum 91444449 30 (foenum
gr. 9 49 pro foenum. ef. Varro
1. 1. 7, 95. leeni graeei Ed.
Diocl. 9. 9.

douae obl. ileo 9 (ree. 441)

· 18. 44. Neue 4444.

 

