- 126 - .
porrigo (9) et prmigo (d) con· repraesentat 'mare φη).

Ι scinduntur 13. restringunt pro restingunt
postero die :auc (postera 9) (Pl.) 2‚19.3,33.
3,80, cf. Sircter Tou. Formcal. rombus (lumbus 9) ξ,13.
ρῗιίὲὸήιιιπ vas 3233. ⁸ '⁸354 (iirfo ἓξὲἕέἧῆωιιίῗθῃὲ
praecelleret omma praecedit 266, et rholo ad. 142. Neu
ut iecur cauis devoretur 3,10. t, 323).
prmolcerer superiuspraedixi- rostellum 3‚36.
pfflolflba c‚9. sablo marinus (a harena li-
poscat uic 9, rarius porca torum maris Pl.) 33)).
(230). saccus liutem (n linteolum
pusillum (ε momentum Pl.) Pl.) 3‚30.
resinae ²⁹¹¹: myrrae ³³3· sal macc, 9 (matr. d) 3,3o.
cf. mm. (pusillo d1ut1ue Serio. x (panem et salem) 3‚1t.
piritulac (pusulae Pl.) 3‚4. 9. {fflffiffflffflfflss
'ct (ut Marc). 2‚13. ¹
· puxia 9 (pixis d) 3‚c.11. sciatici φά (= ischiadici) 23.
‘lungulum 9 pro coagulum sessssezsslfmbi (Ξ llum? ’

{locutorio-1⁰3¹113: uggafflffigssrlgfiessel

eloquiam 121⁰ ‘fiam “milei 3,ss (scrofulae Vetat).

- mu gggffllu
si acetum bibisset posset, sg- · 17126. 9 (flemmfflad) 2,

nari 3¹3& serpullum y (ut Apul. th,
radix (a raphanus) 21. cf. cf. Ribbeck Prol. Vero. p. ³

Gorya‘i. c. 1 tc. (Serto. 193). 452, serpillum d) 1,1. 3,31
manue sativa fem. (at Gora.) (serpyllum Pon. Aac).

3ρἵ sevum et saevum (s vum) 9
raulcurt aegrosin reditu ha (sebum Himilco. οἱ Oorssen χ
bore et facere ex aliquo rc· ΚΜ. Boio. o. 158). ¹
dium praef. · sexturluor sectarius yprs. et
refrigerationem praestat 1‚8. 1,1a. - sextarius medicinalis
remolliat 1,1. 3,30 (cic scope rf.

Scriboa). . s aponom.1‚1o.8‚22. otl.1,4.
remollit (emollit Pl.) 131. qen. sinapis 3,3o. cf. Nece 1.
removetur (ec. ab igne) 1‚o. 676. .
repetit otu: non repetit (ce. siser corruptum o librariis 2,6 j
morbus, kommt nicht wieder) (ciceris μά, mori rb). l
om. of. ceo. apuu moe. rw. sortiumur (a pus Pr) l
ὅσα). a. o. (ad Soio. 122, ubl 133 (Romo, Italo o. 96).
non repetit eum dolor). sparsura inrpareum 1,o (in- ¹

 

