-111- ·

quassatum 5. rosaceum ool rosecium, atro
quemadmodum mngno sanitae 111 orode possim g, et iam
1111111190. . 11 Actis fr. Arent. (rosecium
11111111 go 21. 21. 21. 31. 31. semper 1).

42 (querella 1 tt. 46). runcatio 30.

quisque: nuliis venenis oppri-

mi poterit 11 die qua quisque scripulus (111 gol) 3. 21 etc.
ieiunus acceperit 11. scrofae (ιε χοιράδες Dioec.) 8.
11111 (pro aec. 1111.) post sectilisporrus(=pcrrumseoti·

· verba dicendi 111 sentiendi: vum Pl.) 11.

c. 1111. consentiunt (1111141. serpentium (a Plio. Aeg.)
1, conj. adnotatum 1111140. 111155 (serpentum 11125.
- post 11111 vituperandi: 29) cf. Neue lpus.

(e. 1111.) pessime 11111111111111111148(111111111711ν11.).

51. arguitur quod 1. erimi- ,signumr sine signi vestigio

nentur quod 5. 1111111111- (maculas detmhit) 15.

sent quod tib. 22. similist absque his similibus
cnoel pertineat ad . . ,41 tt. . causis 2.

1111111 obl. sinape 111 10, po
29 tit (·pi 1), po 29 extr. (piel)
·11111111111111ἰοὶ16(1111111111 - eontra sinapi 111 29 med.

Dicte). (1111111111 Poto. 20,25. 129.
rephunes (1, 1111111 p) geo. 21‚1tt. 219. 29101). 11111111

fem. (1111111. Plio.) 1. 34. ipse.
rapum (eie 1111 Ρ1. g, rec. sinus 1111111144.
riatiitintiious sangninem 43 1111111111111111111Μη v) 4⁷⁶

(metantibus 41, =· 111111111- sortita (ligno vis aspere) 48.

tibus). splenetieie 1111111111 scopere
recomponit stomachum 11. (48. 51 eto), eod 1111111111·
refrigeratrix potestas 4. tici„
renum· go 3. 25. 11. 11. renel 1111111111- oid. hypomelis.

renium 1153 (= Poe, Neue stomachum erigunt 51, 11111-

1184). tem erigit 11 (= conroborat
repperitur 1 16. ΡΙ), 1111111111 (a stomacho
recessissem trististristis
restinguit ardores (eie gel) t. 49.

t. 10 (uer rec. restringit rb, stomatice 41.

cenet etium o). strictura stomachi 2. 29.
restringunt alvum (τι sistunt stypseos 11111111 46 (11. sty-

Ρ111,20,26,64. opp. resolvunt) ptiea virtus 111.)

11. 11. ventrem 12 cto. snbmhiistrnre cupiditatem 11,
roitu 11111111 41. tomentum 25, potionem 51.
roris syriaci (ut roris marini 11111111 11 (coe 11111. suffitu

45) gotti (omn. 6111). 11 Pr.) 18.

 

