Ι ΒΘ rafano (cpit. 33).
II ΒΘ apic (1) - [odo 8].

111 De ruta (23)- 0‚⁷.

IIII ΒΘ coliandro (11) - O. 29.

V ΒΘ malva (6) - 0. 32..

VI ΒΘ cucurbita (7).

VII ΒΘ atriplice (3)- 0. 28.
VIII ΒΘ lupatio (10) - 0. 33.
VIIII ΒΘ bhto (9).

X ΒΘ beta (4).
XI ΒΘ lactuca (12)- 0. 20.

XII ΒΘ intibo (13).

XIII ΒΘ nustmcic (33) - 0. 30. ¹
XIIII ΒΘ eruca (37)- 0. 31.

XV ΒΘ pepone (27).

XVI ΒΘ cucumere (23).

XVII ΒΘ carduo (28).
XVIII ΒΘ ulio (30)- O. 5.
XVIIII ΒΘ papavere (23)- [(132).

XX ΒΘ satureia (33) ·- 0. 23.
XXI ΒΘ porro (34) - 0. 13.
XXII ΒΘ ocimo (18).

XXIII ΒΘ nepotc (*) - (113.
XXIIII ΒΘ menta (2) - 0. 47.
XXV ΒΘ feniculo (24) -· 0. 17.
XXVI ΒΘ holusucro (13).
XXVII ΒΘ cepa (31) - 0. 33.
XXVIII ΒΘ anetho (14) - 0. 10.
XXVIIII ΒΘ sinapi (35) - 0. 35.
XXX ΒΘ cauhculo (3) - 0. 36.
XXXI ΒΘ asparago ff).
XXXII ΒΘ armoracIa (dcccc).
XXXIII ΒΘ pastinaca (11) - 0. 37.
XXXIIII ΒΘ napo (16).
XXXV ΒΘ rupo (17).

 

