*rw-

. granica 0333. 113113 3. 1 (313
mercetemigmneusdolorAlm.
(444.) 443 31 emigranea percio
r, 49.

1313933133 1313333933313331
3333933013 (33133 (1331).
3(isd).1321(444)2,.43,4
(quater). 13 (111.) (cf. 113310.
110. 203), hisdem 9331341333
(iisdem) 3,4. hi (933 31) qui
2,..-233,33 -31313 3,.33333
-13319331313 [9) q,.113 —
huiusmodi et eiusmodi 3,30.

1111331130 pro homino 93331339
(1,11.34.3,eo). ,
,1331333133 333133“ 2,.41 ho·
133, heloro == 1333331333ι (Pl).
4mmmmn

19133333113311. 32033 31.
3. oxymeli

hysopum: ysopum 3333933 911
(331 333331 hysopum 9 3,24)

19333313 311. 1311331. mol-
liori (3333333133 compar) 91, 1.
idom(== 111333)9313,..34
1113133311119331 Ρ1.)3,4.
13313333 3,.ιο .
lnt)om4334444 3333313313-
nem inciderint 911 1,.23
qui 1133 13311133 inciderit
. 931334
cocleari (proin c.) 013
2)==pro= incibocelinpo·
tione (1333, 3333333393.
3) 3311131031 (pr o 311.)3 in
linteolo involutus 1,1. in
lanc involetur 3,13. in
1333 3113931333 13133133
in 13333 313. in die
3131. 3. 314'4.
4.)3 311(933 333.) arod
33313 3303333 exprimentia:
iu naribus indite 1,14
(3333113131333133313-

, ditur. of. 1,13 etc). in
'curibus inmiceum 1,3. —
in linteolo inlitae 3,4. in
panno inlinuntur 3,4. in
fronte inlinitum 3,13. 13
*penno induci 3,30. in xx
libris hordei adiciuntur

tres libnee lini seminis .

praef. additur in 933330
potione 3,3. 3133 inquo
331 additum 3,1. [super
plaga adicitur d 3‚37 3311
plcgem 9]. 13 333413333-
3333331133
1313 murti congio 33
iciuntur cydonia 313. 2,4
(cf. ovum in vcso diffum-
ditur 2 ,.3) [in eodem vase
conicitur 31, tobi 93 in .
idem 333 coicitur 1,23]
cs. Scrib. 220. 211. -
3111131313333 2,3. [13
olle mittit 31 1,13 ubi in
3113339] cancer iu uqua

remittitur 3,13. 13 equa.

fiigido 331333 3,.30 [in
33333 fixus d 474³ crucem
“ 931111. 1363331111030411·
in=3 rnltrlirrcrgss’6 3333933 9 (eccl
1111133311. illinitur 2,10. 13-

dita 3333. pro 13111391 3,4). ·

inligare 1,.1 inmittere, in-
mistus 1,3’. 2,.1011.3‚3. in·
munibus 1,18. inmaturo. 1,21.
m.M.3‚mmmmm4
inpetiginem impet,113110.
3,.4 implere 2,.8 imponere
1133333931333113333333311333
91,13 323013). 1333331332, 23.
incursus morborum 3,32.
intro 3331313 (compositio)==
,3333333
fricatur) 2,Ρ4.

 

