*45*

devoratae. [in hoc languore aqua marina *
lavari prodest]
· Aestimo praecordiorum vitium esse cum
cibus nou continetur. certe quihus hoc
⁶ accidit stomacho lahorare dicuntur. ,horum
potioni infriaun venter ossifragi arefactus. 31110
prodest etiamsi teneatur manu dum cihus (011· t)
sumitur.
Non est ab re compositionem operi con-
11 venientem ponere, quae stomachi marcorem
et fastidium detergit celerrime. in musti *
ex uvis albis congio coiciuntur cydonia quin- (ΜΨ-11141)
que non purgata, totidem mala punica, eo
additur sorborum sextarius, rhus syriaci sex-
raterius, croci siculi semuncia, fici optimi
semuncia. sic coquitur usque ad crassi·
tudinem mellis, inde in die lingula sumitur.
servatur iu vaso vitreo.
Fit efficacissima potio compositione ita *

²0 scripta. apii seminis aridi drachmae sex, (1111111152.)
petroselini macedonici drachmae 1n1,spicae

1111111111 1111111 cf 1119119. dett. opotioni(·ned)
infricatur 911 (inhiatur 191, cf. Marc. 9143 potioni aspersus).
larifaptos 9. tmanupeinmpnud. autumpnatem

coeit Μ111.9.1;41 rium mirum Neronianum.. .hoc
..ι111111.111111111111111111111111
11 nos usn 911111111110). uode 1111 (11111111 poene 111111
scripta 1911111111 1111111111 12 ex uvisdr 11111119.
(1111111111ωά.) 013u need 13)1111111((1,11111.111111111)·
piciereo 1 (9111111111 ⁰¹¹2) 11111 hia hoec dedit Tortores (111 111111.

etex. eod. 1111)1. aetna 1111119111119,11111111111(11“1)11.

lt semuncia 9, 111111111ῃά1). scripulus More. ttici o timi
1111111119(1)1111111111.11(Μ).1711191119ᾶῆ-
91111(Μ).111111111111111.1811119111111.
ffieffieecmeamed lita: 1119111(111111,.11) m 91111·-
nid

 

