-1.1--γ

pecudis combusto 111111119111 frigida. mu· 11.
larum ungulae cinis dentium caballinornm 111.
tusorum farina inspergitur. ulceribus im· 30,107.
ponitur cum melle oesypum ot plumbi sco·

obes. muricum vel purpurarum cum 'siris 32‚108.
testis et carne combustarumcinis cum melle.
carbunculos eorum salsamenta curn melle 111.
cocto restringunt singulariter. cerebrum apri 11113.
vel suis. sanat ea quoe serpunt iel bubu- 28‚214.

10 lum: cum olumino¹ aegyptio ac myrra 111
crassitudinem mellis subactum inlinitur. in· 11.
super bete cocta ex vino trita imponitur.

XX. 'resticulis et remicibus.

Holus cum laba cocta aequis portibus 11183.
dolori apponitur. bulbi triti ex vino mulso 11104.
15 1111111111 medentur. 11111111 cum teneris lauri 11141·
ramis contritam tumori imponunt. cymi· nutet.

¹ num tostum contritum cum cera et melle

aut rosacio. larino lini seminis cum resina 111161.
et ¹myrra contra dolorem. laba ,111 vino 22‚140.
2⁰ cocto et contrito inflationi, beta ex 19111 *
imponitur out melle. ad idem iaex vini 1393.
[aut faba ex vino] inlinitur. cupressi lolia 1111.

4 oesypum (Pl. ubi osipum 11ι oesopum 1119119111 91
(inopum r) ) 11111111111111(1’1)911111ο1111’.1. 1111111, 1911-
111111 Pl..) 61111111.11111111κ111>’11111.9,1119111111
111 ec altero correctmalus mutatumcotmlos. 8111111191111911 ,
(confringunt 111, constringunt b”¹:) restingunt Pl. 9suis

1111111111 1111119111 9111 gumen 11. Ρ1. et 1111119133, cum '

distimulet 1111111111). 11 subactum (exactum r)i

11111111111111111111119,111111111 1111111111.111.111111.Τ.1119,
Ao testiculos et 1111111111. 18 1111 (Ρ1)1 111 (orn. 9d, 1111

melle rosetisz melle rosaceo). 19 fobe: 111111(1)1.2(1111·
1111101119 r: 111111111111111111111111 ct 11111 ruo. 9(tumori Pl. 1111

cs. 19. 1363) 1111111111 ex vino (cf. o. 19) mole 1191111111 (911111
ex 11111 lectione? 1’) sn 9d(b).

 

