-134-

vitium prodiderunt. semine 001001 cum melle trito
ct sumpto suspirium mitigatur 01 100010 arcetur.
0010 cum salibus sumpta ventris animalia extinguit,
venerem stimulat, urinam citat, puerperis copiam
lactis adquirit. · ⁵

(11010000 quibus rebus sit 0000001011εείωο-
lare nequeo, sed 001000 quae reprehensa iu rafano
scic. arguitur euim quod 0001 noceat ct stomachum
1011011000 distendat, dentibus etiam centraria, quos
atteri ex ea sic probant ut quod nitidissimum ebur ¹⁰
adest a 00110 alia 00 magis quam dc 001001 ra·
dice poliatur>

Π. De apio.

tpii quoque cudda vis tradita est, quam de in·

dicio 11001 colligas. 00110 enim alia res fortius 001
urinae difficultates resolvit 001 feminarum menstruis 1⁵

11 ’ ¹ ⁸ ' ' .

11101111111110100 11111

febricitantibus detur, quando 000 calida 00100010 male

¹addita magis accendat ardorem. nisi vel strictura

auditus 101111. radix eius comesta 10 lavacris 1010110000»
curat. radix in vinu 00010 calculos 00901111. 10110 radix
inposita livores 101111. sucus radicis eius vermes necat.
00100010 (1000010 01010110 intusa> nausiam provocat.
<ipsum ius ubi infusum 100111, si bibatur insuper aqua
calida, ad acidiam provocat vomitum.) 25

1 salibus 91 (solibus d): sale rb. 1 0. 0110191010 01 uri-
231 gombaudi} rb. 6 dic subieci 90100010 cc 101100 1009000111
11οῘ0 'p 110. ⁶2 (8⁸ 111110111310111111111111111οᾞᾚ.

9 cornaria 001. (aisa 0000. . ’ to aa 0010 corea 00 corr.
11 0110)(01 merit 0000. Ι nula alia 0010 cora: 00110 alio 0000.
{re ipre 0101111. 13 1011010 911οε iudicio rb. 11 indifferen-
100911οε 001. rb. 1 adiuncta sc. 1000 res cac 0. 11. 18 aaut:
sic 9101). 19 strictura l(rb): 0101010 9.

 

