5-1285

ungui, perungui, perunguitnr verberatis auribus (affractu-
ew.9 (ungi, ungitm· etc. d). ris aurium PL, fractis a. ib.
sedidem 9 semper -ngunt, 20,104)1‚6.
εεεεεεεεεεεε 5555555 ΑΜ) -
ungueri Vimv. p. 195‚19 66661669 2,17 ete. sam (ve- ἵ
isst⁰fli11vorsum(-soya)‚2,4. vgltoaffiabl. 9 1‚·1.3,5.6.11.25. 5
in universitassem (—te d) pf. veteri 6,4 (veteri oleo Pl. 1
uredines (uridines 9) 1,8. Any.15,32). cf. Sirkor Tac.
utillimum q (saepe). vfffl {3375 (vetere 1255).
’ '3⁸9 ffil'3‚ss.⁵⁰32⁹.515’.3⁵'v{’‡¹35 ῆῖοεεῑοῖθ 31¹3& Μ m (nea
1,6.6 (bis). 211 etc. (et sem- vnclicassossibisummamsoien-
vffiffihmz in vaseello qrb 5}an lciffiafium 2‚11.
(vasculo d) 3,st visitare man'na loca 2‚1.
ἶὲοῒὲῐιίοῗέξᾼ ete. saepe. Α 'ff‘ (pro viverra) qd 2‚4.

Index nominum.

Batnon medicus 3,3 (ex Ptin).
Manlius (Manilius Pl.) Cornutus praetor 1‚18 (ex Ptin).
fflthridntes 6,δὸ (ωε ΡΜ).
Nero (pro mero ιω Pz. 152). 5530 (ωε Ρῑε”ει.).Ι
(Oxyporium Neronianum 251 = Marc. p. 146).

Pompolus magnus 363 (3ae ΡΜ). ’
Sagaris pancratiastas 660 (mid).
solomon (in formula παρίω) 6,16.

auctor se ipsum citam 251. 15. 26. 35 vel ex suo tamtus

ἓνὲνῖιὲἒζν Ξεναείαείοεκηι) 1, 4-7. 23. 2,1. 2. 4. 26 fin. 362.
e c.

sayna ponderum modwinalium. Ι

angustum {amum embitw in 95 ῲ ἀ. ,
553555555555555555555555 5555·
dpnar'i·i⁹(13}ge⁹ntei 256. cf. praes.) pondus (= Ptin. drachma 55³7). 5
wctongh ppndus (Pl.) ete. otc. (aine emnia, ex Plinio).

 

