...100 ..

ai. 11. sedat. simus bubulinus impositus. sanguis

bubulinus recens impositus: cum aruit,

alter super infinietur, postero die abluitur

30,121. cinere lixivo. sanguis caninus inlinitur.

11181. alumen liquidum imponitur admixto nitro⁵
3130. et melanthio. ,locustarum pratensium pedes g
cum sero hircino triti medentur. ¹

XXVII. Ad papulae et prurigines ἦ

1111191111) Lupiuorum larina en aceto subacta in ’
arnul. balneo papulis inlinitur. pruritus sedant j
31116. cocleae urinutae tritae impositae. nitrum ¹⁰ 1

candens vino austero extinguitur, deinde
“ conteritur et. sine oleo iu balneo aspergitur

11111191) pruritum et scabiem sedat oleum ιιι quo

11111 pastinacae marinae decoctae sum. aluminis
liquidi pars tertia, duae partes mellis iu1⁵
11,1.96 hunno papulis inlinuntur aeque papulis

18111( (.om r) inlinitur creta cimoliam balneo pustulis

’ suilli fimi cinis vel cornus cervini cinis ex l

* aqua inlinitur sulphur tntum mixtum liqua·
mini in balneo utiliter inlinitur. 2⁰ ¹

XXVIII. Ad varos.

1144. Folia porri sectivi trita imposita tol-

11911. lunt varos. farina ervi ex aqua imposita
l
l

1111111911111911111111.311911110111111119111
pinxper fignitpressnlp 9.(1111161 t 111111ιί11, ,Ilpxivo ι (1ἰὴ1111,
11111111. ’(111)- 91 (va ⁹1i1e11e 9191111ῗῖ111 01119111111ῃῶθιιιιιιιιιεῖἲ
locustarum rb). 11 austeri 9111 (1919). 1111111ιά.
1511111119.1ι11111 1ci11iniuntusao.1racaeeacf.qoae t
aleo 119. holmrici, 43(ιῂ Ρ1. 10101 cd porrlpimm). 1ο in:
n'c (tie) 9(11’. nominc 1).Ι lillinilur utilite(rd.tit.xxv111nd ¹
1111191111ιὲ ditor loco 1991111119( 111119) Aa vm
eippeevpmuptupmtgpapde cap (xxvm 9) Ad caros. 11 et imposita cib.

 

