-161—

xxvn 1000110.ΡΖ
De virtute ceparum inter medicos non nulla 23}pr

diversitas est. Dioscorides putat 011 cibo earum si· 2‚.180
tim accendi, inflationes lieri, caput praegravari Ga· obt?
lenus, 0110111001 rs demum qui lelliti videantur esse

⁵ contrariaspceterum flegmate laborantibus etiam utiles
adseverat. Asclepiadi videtur ceparum usus perquam
necessariae, et firmitatem valitudinis obtinere qui-
eas ieiuni cottidie sumpserint. eredit et stomacho
cibum salutarem, videlicet illa ratione quod spiritus

1⁰ agitet. praeter baec peculiare cepis attributum putat
ut quotienscumque edentur gratiam nobis boni co·
loris adquirant. somnum cepas adiuvare, alumi mol-
lire consensu omnium creditum. medentur oris ul·
0011110, 01 cum pane manducantur. morsus caninos

1⁵ virides 01 aceto inlitae sanant. siccae quoque cum
melle contusae 0011110, morsus eosdem pari virtute
subveniunt. ad eandem causam ex vino et melle
decoctas iubent vulneribus inponi nec nisi post ter·
tium diem solvi. Dioscorides 011111 0010 01 ruta 001110.

²⁰ ninis morsibus suadet inponi. instillatus auribus
sucus cum lacte mulieris probibet dolorem. quidam
illum repente obmutescentibus ex aqua ,bibendum

111011(1)1111110901ε·111111001.111000001001-011090111110101111
Pus 3101010090111)·(10110111100. 41001109011111001.
consereretur, asseveranti. 10011011010901(0); 0010101111οὸ. 1
0111110101.8001111109.001111100000111100111),9111001009,
ee 01. 10 adtributum 901101001111090101 Ple) ·011011101 901
(01, 01 Ode quotiens aliquis conspexerit 11100). 13 creditum estl.

16 contemne 1109. 1 eosdem 001101 <ρο11>01111110 9 1000110011 ’
corr. 90101000 adducet, demonstratione, 01 aule proximum
00000011 0100119011ρο11).1 0001101110. 110100901000111101110011-
001110, eandem ob causemb 1011110110 0101110 1101) 1811110111 090
1111101901(01).1 nec 11111-(10) impom 0001191110000111110090.
11.0011901.0101111101(1)1 cnm 00ρο 0010 01 rute 90 cum
caepa salem obrutam rbl (001101 cepe). et illum 001 1.

mnu 1111011111οο010 11

 

